[server]
#IP=localhost
IP=remoto.canagrosa.com
DRIVER=MySQL ODBC 5.1 Driver
BD=geslab_canagrosa
FTP=

[Parametros]
log=1
Correo=julio.gonzalez@ixitec.net

[Documentos]
Ruta=Z:\Proyectos\Canagrosa\Metromn\Documentos
Procesados=Z:\Proyectos\Canagrosa\Metromn\Documentos\Procesados
