Type=Exe
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Archivos de programa\Archivos comunes\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\WINDOWS\system32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#..\..\Canagrosa_Recursos\Ocx\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Formularios\frmInformes.frm
Module=BD; Modulos\bd.bas
Module=Correo; Modulos\Correo.bas
Module=Ini; Modulos\Ini.bas
Form=Formularios\Rpt\frmReport.frm
Class=clsMetrohm_analisis; ..\Clases\Metrohm\clsMetrohm_analisis.cls
Class=clsMetrohm; ..\Clases\Metrohm\clsMetrohm.cls
Class=clsMetrohm_formato; ..\Clases\Metrohm\clsMetrohm_formato.cls
IconForm="frmInformes"
Startup="frmInformes"
HelpFile=""
Title="Informes"
ExeName32="Metrohm.exe"
Path32="C:\"
Command32=""
Name="Metrohm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="iXitec"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
