[server]
#IP=remoto.canagrosa.com
IP=localhost
#IP=192.168.21.1
DRIVER=MySQL ODBC 5.1 Driver
BD=geslab_canagrosa
PORT=3306
FTP=

[server_documentacion]
#IP=remoto.canagrosa.com
IP=localhost
#IP=192.168.21.1
PORT=8889
DRIVER=MySQL ODBC 5.1 Driver
BD=geslab_canagrosa_documentacion

[server_metrologia]
#IP=remoto.canagrosa.com
IP=localhost
#IP=192.168.21.1
PORT=8889
DRIVER=MySQL ODBC 5.1 Driver
BD=geslab_metrologia

[metrol]
IP=192.168.21.1
PORT=8889
DRIVER=MySQL ODBC 5.1 Driver
BD=metrol

[Alveograma]
Ruta=\\Lcereales\c\raiz\gest00
Alveograma=64
Organoleptico=65

[Documentos]
Ruta=z:\proyectos\canagrosa\documentos
Pdf=z:\proyectos\canagrosa\documentos\pdf
Recepcion=z:\proyectos\canagrosa\documentos\recepcion
Plantillas=z:\proyectos\canagrosa\plantillas
Plantillas_Prueba=z:\proyectos\canagrosa\plantillas\Prueba
Cambios=z:\proyectos\canagrosa\cambios.rtf
Firmas=z:\proyectos\canagrosa_recursos\recursos\firmas
#Firmas=c:\geslab\recursos\firmas
Reportes=z:\proyectos\canagrosa\Reportes
Contabilidad=z:\proyectos\canagrosa\documentos\contabilidad
Contabilidad_PROVEEDOR=z:\proyectos\canagrosa\documentos\contabilidad
familias_equipos_img=z:\proyectos\canagrosa\recursos\familias_equipos_img
HistoricoBanos=z:\proyectos\canagrosa\documentos\Historico
Escaner=z:\proyectos\canagrosa\escaner
Ce_Imagenes=z:\proyectos\canagrosa\documentos\ce_imagenes
Videos=\\servidor\Videos
rex_certificados=z:\proyectos\canagrosa\Documentos\rex_certificados
ca_evidencias=z:\proyectos\canagrosa\Documentos\calidad\evidencias
ca_fexternos=z:\proyectos\canagrosa\Documentos\calidad\fexternos
proveedores_adjuntos=z:\proyectos\canagrosa\Documentos\proveedores_adjuntos

[Edicion]
Mensaje=Este informe anula y sustituye al de edición anterior
Ingles=This report invalidates and it substitutes that of previous editión

[Logo]
Logo=z:\proyectos\Canagrosa_Recursos\recursos\logo.jpg
Fondo=z:\proyectos\Canagrosa_Recursos\recursos\fondo.jpg
Fondo_Prueba=z:\proyectos\Canagrosa_Recursos\recursos\fondo_prueba.jpg
Eads=z:\proyectos\Canagrosa_Recursos\Recursos\eads.gif
No=z:\proyectos\Canagrosa_Recursos\Recursos\no2.gif
Airbus=z:\proyectos\Canagrosa_Recursos\Recursos\airbus.jpg
Recursos=z:\proyectos\Canagrosa_Recursos\Recursos\
Mostrar=N

[Otros]
Mostrar_Info=0
Pegatinas_Filas=6
Pegatinas_Columnas=2
Pictogramas=z:\proyectos\Canagrosa_Recursos\Recursos\pictogramas
Registro=0
OCX=z:\proyectos\canagrosa\ocx
tablets=tablet1;tablet2;
panreac_fds=http://www.panreac.es/spanish/fds/ESP/X$codigo$.htm
panreac_catalogo=z:\proyectos\canagrosa\recursos\Cat_Panreac_ESP.pdf
usuario=julio
password=qwerty

[Version]
Version=930
Aplicacion=geslab.exe
Ruta=z:\proyectos\canagrosa

[Componentes]
1=SmartMenuXP.dll;1
2=SmartMenuXP.ocx;1
3=ButtonBar.ocx;1
4=ToolTip_Ex.dll;1
5=miCombo.ocx;3
6=BarcodeWiz.dll;1
7=tdbg8.ocx;1
8=tdbg8mu.dll;2
9=tdbgpp8.dll;2
10=xadb8.ocx;1
11=tidate8.ocx;1
12=tibase8.dll;2
13=tishare8.dll;1
14=tabctl32.ocx;2
15=GeslabMSO.dll;3
16=CaptureWindow.dll;1
17=Conversor.dll;1
18=Codejock.ReportControl.v13.2.1.ocx;1
19=Codejock.Controls.v13.2.1.ocx;1
20=Codejock.Calendar.v13.2.1.ocx;1
21=Codejock.CommandBars.v13.2.1.ocx;1
22=MCI32.ocx;1
