[server]
IP=192.168.1.125
#IP=localhost
DRIVER=MySQL ODBC 5.1 Driver
BD=geslab_canagrosa
BD_PRUEBA=geslab_canagrosa_prueba
FTP=

[server_documentacion]
IP=192.168.1.125
#IP=localhost
DRIVER=MySQL ODBC 5.1 Driver
BD=geslab_canagrosa_documentacion

[Alveograma]
Ruta=\\Lcereales\c\raiz\gest00
Alveograma=64
Organoleptico=65

[Documentos]
Ruta=\\Servidor\Canagrosa\documentos
Pdf=\\Servidor\Canagrosa\documentos\pdf
Recepcion=\\Servidor\Canagrosa\documentos\recepcion
Plantillas=\\Servidor\Canagrosa\plantillas
Plantillas_Prueba=\\Servidor\Canagrosa\plantillas\Prueba
Cambios=\\Servidor\Canagrosa\cambios.rtf
Firmas=\\Servidor\Canagrosa\recursos\firmas
Reportes=\\Servidor\Canagrosa\Reportes
Contabilidad=\\Servidor\Canagrosa\documentos\contabilidad
contabilidad_proveedor=\\servidor\canagrosa\documentos\contabilidad_proveedor
familias_equipos_img=\\Servidor\Canagrosa\recursos\familias_equipos_img
HistoricoBanos=\\Servidor\Canagrosa\documentos\Historico
Escaner=\\Servidor\Canagrosa\escaner
Ce_Imagenes=\\Servidor\Canagrosa\documentos\ce_imagenes
Videos=\\servidor\Videos
rex_certificados=\\Servidor\Canagrosa\Documentos\rex_certificados
ca_evidencias=\\Servidor\Canagrosa\Documentos\calidad\evidencias
ca_fexternos=\\Servidor\Canagrosa\Documentos\calidad\fexternos
proveedores_adjuntos=\\Servidor\Canagrosa\Documentos\proveedores_adjuntos

[Edicion]
Mensaje=Este informe anula y sustituye al de edición anterior
Ingles=This report invalidates and it substitutes that of previous editión

[Logo]
Logo=\\Servidor\Canagrosa\recursos\logo.jpg
Fondo=\\Servidor\Canagrosa\recursos\fondo.jpg
Fondo_Prueba=\\Servidor\Canagrosa\recursos\fondo_prueba.jpg
Eads=\\Servidor\Canagrosa\recursos\eads.gif
No=\\Servidor\Canagrosa\recursos\no2.gif
Airbus=\\Servidor\Canagrosa\recursos\airbus.jpg
Recursos=\\Servidor\Canagrosa\recursos\

[Otros]
Mostrar_Info=0
Pegatinas_Filas=6
Pegatinas_Columnas=2
Pictogramas=\\Servidor\Canagrosa\recursos\pictogramas
Registro=0
OCX=\\Servidor\Canagrosa\ocx
tablets=tablet1;tablet2;
panreac_fds=http://www.panreac.es/spanish/fds/ESP/X$codigo$.htm
panreac_catalogo=\\Servidor\Canagrosa\recursos\Cat_Panreac_ESP.pdf
usuario=julio
password=qwerty

[Version]
Version=930
Aplicacion=geslab.exe
Ruta=\\Servidor\Canagrosa\ocx\VszLib.dll

[Componentes]
1=SmartMenuXP.dll;1
2=SmartMenuXP.ocx;1
3=ButtonBar.ocx;1
4=ToolTip_Ex.dll;1
5=miCombo.ocx;3
6=BarcodeWiz.dll;1
7=tdbg8.ocx;1
8=tdbg8mu.dll;2
9=tdbgpp8.dll;2
10=xadb8.ocx;1
11=tidate8.ocx;1
12=tibase8.dll;2
13=tishare8.dll;1
14=tabctl32.ocx;2
15=GeslabMSO.dll;3
16=CaptureWindow.dll;1
17=Conversor.dll;1
18=Codejock.ReportControl.v13.2.1.ocx;1
19=Codejock.Controls.v13.2.1.ocx;1
20=Codejock.Calendar.v13.2.1.ocx;1
21=Codejock.CommandBars.v13.2.1.ocx;1
22=MCI32.ocx;1
