Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.dll#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{54AF9343-1923-11D3-9CA4-00C04F72C514}#2.32#0#C:\WINDOWS\system32\odbcconf.dll#Microsoft Data Access Components Installed Version
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#C:\Archivos de programa\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\WINDOWS\system32\cdosys.dll#Microsoft CDO For Exchange 2000 Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#C:\Archivos de programa\Microsoft Office\Office12\msoutl.olb#Microsoft Outlook 9.0 Object Library
Object={F4375239-2DAA-489A-9DCE-662FC9185BD6}#1.99#0; BarcodeWiz.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#C:\WINDOWS\system32\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate8.ocx
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Archivos de programa\Archivos comunes\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#..\Canagrosa_Recursos\Ocx\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Reference=*\G{0362C2E4-60DB-4902-85AA-3C50E9EA4EF6}#1.0#0#C:\WINDOWS\system32\CaptureWindow.dll#CaptureWindow
Reference=*\G{5D19A68D-8D0D-42F1-B289-930D5B6CCFD6}#2.0#0#C:\WINDOWS\system32\Conversor.dll#Clsconversor
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{00020802-0000-0000-C000-000000000046}#1.5#0#C:\Archivos de programa\Microsoft Office\OFFICE11\GRAPH.EXE#Microsoft Graph 11.0 Object Library
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{2DD763D3-17C1-4B12-9A9E-9A2BDAC9042C}#1.0#0#GeslabMSO.dll#Geslab_MSOLink
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; Mscomm32.ocx
Object={CEA3B7F6-2847-4E5E-A551-DB7A62489D44}#46.0#0; miCombo.ocx
Object={77DDF307-D82B-4757-8B3A-106EC9D75D4B}#8.0#0; tdbg8.ocx
Object={0F0877EF-2A93-4AE6-8BA8-4129832C32C3}#230.0#0; smartmenuxp.ocx
Object={67129E04-3D95-4F4C-B7F3-EE4C17D586DF}#1.1#0; ButtonBar.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#13.2#0; Codejock.ReportControl.v13.2.1.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; Codejock.Controls.v13.2.1.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.ocx
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#13.2#0; Codejock.Calendar.v13.2.1.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#13.2#0; Codejock.CommandBars.v13.2.1.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Module=bd; Modulos\bd.bas
Module=globales; Modulos\globales.bas
Class=clsDeterminaciones; Clases\clsDeterminaciones.cls
Class=clsMuestra; Clases\clsMuestra.CLS
Form=Formularios\frmListadoDocPago.frm
Form=Formularios\frmLogin.frm
Form=Formularios\frmMasDatosFactura.frm
Form=Formularios\frmVerDeterminaciones.frm
Form=Formularios\frmVerMuestra2.frm
Form=Formularios\frmMenu.frm
Class=clsCliente; Clases\clsCliente.cls
Class=clsformatos; Clases\clsFormatos.cls
Class=clsTipos_analisis; Clases\clsTipos_analisis.cls
Form=Formularios\frmRecepcion.frm
Form=Formularios\frmClientes.frm
Form=Formularios\frmListadoClientes.frm
Class=clsMunicipios; Clases\clsMunicipios.cls
Class=clsPais; Clases\clsPais.cls
Class=clsProvincias; Clases\clsProvincias.cls
Class=clsEntidades_Entrega; Clases\clsEntidades_Entrega.cls
Class=clsEntidades_muestreo; Clases\clsEntidades_muestreo.cls
Class=clsDocs_pago; Clases\clsDocs_pago.cls
Class=clsDocs_pago_muestras; Clases\clsDocs_pago_muestras.cls
Form=Formularios\frmFacturaConceptos.frm
Class=clsDocs_pago_conceptos; Clases\clsDocs_pago_conceptos.cls
Class=clsTipos_determinacion; Clases\clsTipos_determinacion.cls
Designer=Informes\dataListadoMuestrasPendientes.Dsr
Class=clsDatos_determinaciones; Clases\clsDatos_determinaciones.cls
Class=clsBanos; Clases\clsBanos.cls
Form=Formularios\frmListadoMuestras.frm
Form=Formularios\frmPlantilla.frm
Class=clsPlantilla_banos; Clases\clsPlantilla_banos.cls
Class=clsPlantilla_determinaciones; Clases\clsPlantilla_determinaciones.cls
Class=clsPlantillas_muestras; Clases\clsPlantillas_muestras.cls
Class=clsTipos_muestra; Clases\clsTipos_muestra.cls
Form=Formularios\frmUnidades.frm
Class=clsUnidades; Clases\clsUnidades.cls
Class=clsFormulas; Clases\clsFormulas.cls
Form=Formularios\frmDetallePlantillaBano.frm
Form=Formularios\frmListadoDeterminaciones.frm
Class=clsLineas; Clases\clsLineas.cls
Class=clsProceso_base; Clases\clsProceso_base.cls
Class=clsTipos_Frecuencia; Clases\clsTipos_Frecuencia.cls
Form=Formularios\frmErrores.frm
Class=clsSoluciones; Clases\clsSoluciones.cls
Form=Formularios\frmOrganoleptico.frm
Class=clsGranulometrias; Clases\clsGranulometrias.cls
Form=Formularios\frmAlveograma.frm
Module=Ini; Modulos\Ini.bas
Class=clsAlveogramas; Clases\clsAlveogramas.cls
Class=clsAlveograma_valores; Clases\clsAlveograma_valores.cls
Form=Formularios\frmLineas.frm
Form=Formularios\frmProcesosBase.frm
Form=Formularios\frmSoluciones.frm
Form=Formularios\frmTipos_Frecuencia.frm
Form=Formularios\frmDatosEspecificos.frm
Class=clsTipos_dato; Clases\clsTipos_dato.cls
Form=Formularios\frmFormatos.frm
Form=Formularios\frmCaptura.frm
Class=clsTipos_Permisividad; Clases\clsTipos_Permisividad.cls
Form=Formularios\frmVerAlveograma.frm
Class=clsRecargas; Clases\clsRecargas.cls
Class=clsTipos_caducidad; Clases\clsTipos_caducidad.cls
Form=Formularios\frmTipos_caducidad.frm
Class=clsTipos_reactivo_ex; Clases\clsTipos_reactivo_ex.cls
Form=Formularios\Reactivos\frmREX_Listado.frm
Form=Formularios\Reactivos\frmREX_Reactivo.frm
Class=clsTipos_bote_ex; Clases\clsTipos_bote_ex.cls
Form=Formularios\Reactivos\frmREX_Botes_Listado.frm
Form=Formularios\Reactivos\frmREX_Bote.frm
Form=Formularios\Reactivos\frmRPR_Listado.frm
Form=Formularios\Reactivos\frmRPR_Reactivo.frm
Class=clsRPR_Componentes; Clases\Reactivos\clsRPR_Componentes.cls
Form=Formularios\Reactivos\frmREX_Gestion.frm
Form=Formularios\Reactivos\frmREX_Bote_Recepcion.frm
Class=clsBotes_ex; Clases\clsBotes_ex.cls
Form=Formularios\Reactivos\frmREX_Pedidos_Listado.frm
Class=clsTipos_determinacion_dep; Clases\clsTipos_determinacion_dep.cls
Form=Formularios\frmModificarFactura.frm
Form=Formularios\frmInforme.frm
Class=clsSectores; Clases\clsSectores.cls
Form=Formularios\frmSectores.frm
Class=clsFamilias; Clases\clsFamilias.cls
Form=Formularios\frmFamilias.frm
Form=Formularios\frmListadoCodificacion.frm
Class=clsTipos_especial; Clases\clsTipos_especial.cls
Class=clsTipos_documentos; Clases\clsTipos_documentos.cls
Form=Formularios\frmHistoricoDeterminacion.frm
Class=clsLineas_Banos; Clases\clsLineas_Banos.cls
Form=Formularios\frmPrevisualizar.frm
Form=Formularios\frmInformeRegistro.frm
Module=informes; Modulos\informes.bas
Form=Formularios\frmMotivo.frm
Form=Formularios\frmAbout.frm
Class=clsImpresion; Clases\clsImpresion.cls
Form=Formularios\frmPosicionPegatina.frm
Form=Formularios\frmListadoDeterminacionesPendientes.frm
Class=clsIndicadores; Clases\clsIndicadores.cls
Class=clsIndicadores_campos; Clases\clsIndicadores_campos.cls
Class=clsIndicadores_def; Clases\clsIndicadores_def.cls
Class=clsIndicadores_funciones; Clases\clsIndicadores_funciones.cls
Form=Formularios\frmIndicadores_Campos.frm
Form=Formularios\frmIndicadores_Lista_Campos.frm
Form=Formularios\frmIndicadores.frm
Form=Formularios\frmIndicadores_Lista.frm
Class=clsIndicadores_frecuencias; Clases\clsIndicadores_frecuencias.cls
Form=Formularios\frmIndicadores_Frecuencias.frm
Form=Formularios\frmIndicadores_Funciones.frm
Form=Formularios\frmIndicadores_Gestion.frm
Class=clsFrasesrys; Clases\clsFrasesrys.cls
Class=clsPictogramas; Clases\clsPictogramas.cls
Form=Formularios\Alodine\frmAlodine_Capacidades.frm
Class=clsAlodine_parametros; Clases\Alodine\clsAlodine_parametros.cls
Class=clsAlodine_resultados; Clases\Alodine\clsAlodine_resultados.cls
Form=Formularios\Alodine\frmAlodine_Listado.frm
Form=Formularios\Alodine\frmAlodine_Alodine.frm
Form=Formularios\Alodine\frmAlodine_Clientes.frm
Class=clsAlodine_Etiquetas; Clases\Alodine\clsAlodine_Etiquetas.cls
Form=Formularios\Alodine\frmAlodine_Lote.frm
Class=clsAlodine; Clases\Alodine\clsAlodine.cls
Class=clsTamanos_etiqueta; Clases\clsTamanos_etiqueta.cls
Class=clsAlodine_capacidad; Clases\Alodine\clsAlodine_capacidad.cls
Class=clsAlodine_clientes; Clases\Alodine\clsAlodine_clientes.cls
Class=clsAlodine_planificacion; Clases\Alodine\clsAlodine_planificacion.cls
Class=clsAlodine_lotes; Clases\Alodine\clsAlodine_lotes.cls
Form=Formularios\Alodine\frmAlodine_Listado_Lotes.frm
Form=Formularios\Alodine\frmAlodine_Facturacion.frm
Class=clsBanos_Control; Clases\EADS\clsBanos_Control.cls
Class=clsPedidos_bote_ex; Clases\Reactivos\clsPedidos_bote_ex.cls
Form=Formularios\Reactivos\frmREX_Bote_Pedido.frm
Form=Formularios\frmAgenda.frm
Form=Formularios\frmListadoAgenda.frm
Class=clsAgenda; Clases\clsAgenda.cls
Class=clsFabricantes; Clases\clsFabricantes.cls
Form=Formularios\Rpt\frmReport.frm
Form=Formularios\Facturacion\frmConceptosFactura.frm
Form=Formularios\Pedidos\frmClientes_Pedidos.frm
Class=clsClientes_pedidos; Clases\Pedidos\clsClientes_pedidos.cls
Class=clsFP; Clases\clsFP.cls
Form=Formularios\Maestras\frmFP.frm
Class=clsCe_ensayos; Clases\CE\clsCe_ensayos.cls
Class=clsCe_ficha; Clases\CE\clsCe_ficha.cls
Form=Formularios\CE\frmCE_Ficha.frm
Class=clsCe_tipos_ensayos; Clases\CE\clsCe_tipos_ensayos.cls
Form=Formularios\CE\frmCE_Tipo_Ensayo.frm
Form=Formularios\CE\frmCE_Listado_Tipos_ensayo.frm
Form=Formularios\CE\frmCE_Listado_Fichas.frm
Form=Formularios\Pedidos\frmClientes_Detalle_Pedido.frm
Class=clsDocs_pago_cobros; Clases\clsDocs_pago_cobros.cls
Class=clsCa_documentos; Clases\CA\clsCa_documentos.cls
Form=Formularios\CA\frmCA_Documento.frm
Form=Formularios\Facturacion\frmListadoAlbaranes.frm
Form=Formularios\frmClientes_Direcciones.frm
Form=Formularios\frmFirma.frm
Form=Formularios\frmEtiquetas.frm
Form=Formularios\frmEtiquetasLocalizador.frm
Form=Formularios\Reactivos\frmREX_Bote_Modificacion.frm
Class=cInternetTime; Clases\InternetTime\cInternetTime.cls
Form=Formularios\frmScripts.frm
Form=Formularios\Informes\frmInformeFacturacion.frm
Class=clsParametros; Clases\clsParametros.cls
Class=clsMensajes; Clases\Mensajes\clsMensajes.cls
Class=clsMensajes_usuarios; Clases\Mensajes\clsMensajes_usuarios.cls
Class=clsOfertas_detalle; Clases\Ofertas\clsOfertas_detalle.cls
Form=Formularios\frmCambioUsuario.frm
Form=Formularios\Sellantes\frmSE_Detalle.frm
Form=Formularios\Sellantes\frmSE_Listado.frm
Class=clsSellantes; Clases\Sellantes\clsSellantes.cls
Class=clsSellantes_ensayos; Clases\Sellantes\clsSellantes_ensayos.cls
Class=clsSellantes_recepcion; Clases\Sellantes\clsSellantes_recepcion.cls
Class=clsSellantes_resultados; Clases\Sellantes\clsSellantes_resultados.cls
Form=Formularios\Sellantes\frmSE_Recepcion.frm
Form=Formularios\Sellantes\frmSE_Resultados.frm
Form=Formularios\Informes\frmInformeMuestrasAnalizadasPorClienteFecha.frm
Module=Correo; Modulos\Correo.bas
Form=Formularios\TA\frmTA_Detalle.frm
Form=Formularios\TA\frmTA_Listado.frm
Form=Formularios\BANOS\frmBANO_Detalle.frm
Form=Formularios\BANOS\frmBANO_Listado.frm
Class=clsDeterminaciones_analisis; Clases\Determinaciones\clsDeterminaciones_analisis.cls
Form=Formularios\Determinaciones\frmDeterminaciones_analisis.frm
Form=Formularios\TD\frmTD_Detalle.frm
Form=Formularios\TD\frmTD_Listado.frm
Form=Formularios\FORMULA\frmFORMULA_detalle.frm
Form=Formularios\FORMULA\frmFORMULA_Listado.frm
Form=Formularios\TM\frmTM_Listado.frm
Form=Formularios\TM\frmTM_Detalle.frm
Form=Formularios\DD\frmDD_Detalle.frm
Form=Formularios\DD\frmDD_Listado.frm
Class=clsTipos_datos_analisis; Clases\TDE\clsTipos_datos_analisis.cls
Form=Formularios\TDE\frmTDE_Listado.frm
Form=Formularios\TDE\frmTDE_Analisis.frm
Class=cNum2Text; Clases\cNum2Text.cls
Class=clsTarifas; Clases\Tarifas\clsTarifas.cls
Class=clsTarifas_precios; Clases\Tarifas\clsTarifas_precios.cls
Form=Formularios\Tarifas\frmTarifas.frm
Form=Formularios\TD\frmTD_Donde.frm
Form=Formularios\Tarifas\frmTarifas_Listado.frm
Class=clsEmpleados_Anticipo; Clases\Empleados\clsEmpleados_Anticipo.cls
Class=clsEmpleados_Control; Clases\Empleados\clsEmpleados_Control.cls
Class=clsEmpleados_Estados; Clases\Empleados\clsEmpleados_Estados.cls
Class=clsEmpleados_Expediente; Clases\Empleados\clsEmpleados_Expediente.cls
Class=clsEmpleados_Nominas; Clases\Empleados\clsEmpleados_Nominas.cls
Form=Formularios\Empleados\frmEmpleados_Anticipo.frm
Form=Formularios\Empleados\frmEmpleados_Control.frm
Form=Formularios\Empleados\frmEmpleados_Expediente.frm
Form=Formularios\Empleados\frmEmpleados_Nominas.frm
Form=Formularios\Empleados\frmEmpleados_Listado.frm
Form=Formularios\Empleados\frmEmpleados_Gestion.frm
Class=clsEmpleados; Clases\Empleados\clsEmpleados.cls
Class=clsUsuarios; Clases\Usuarios\clsUsuarios.cls
Form=Formularios\Usuarios\frmUsuarios.frm
Form=Formularios\Usuarios\frmUsuarios_Listado.frm
Form=Formularios\Usuarios\frmUsuarios_Conectados.frm
Class=clsFormulas_campos; Clases\Formulas\clsFormulas_campos.cls
Class=clsDatos_valores; Clases\clsDatos_valores.cls
Form=Formularios\Recepcion\frmRecepcion_Multiple.frm
Form=Formularios\Parametros\frmParametros.frm
Module=Constantes; Modulos\Constantes.bas
Form=Formularios\Reactivos\frmREX_Evaluacion_Parametros.frm
Form=Formularios\Contabilidad\frmContabilidad.frm
Class=clsContabilidad; Clases\Contabilidad\clsContabilidad.cls
Class=clsRex_botes_certificados; Clases\Reactivos\clsRex_botes_certificados.cls
Form=Formularios\FORMULA\frmFORMULA_Donde.frm
Class=clsOfertas; Clases\Ofertas\clsOfertas.cls
Class=clsDecodificadora; Clases\clsDecodificadora.cls
Form=Formularios\Ofertas\frmOferta_Seleccion.frm
Class=clsTarifas_codigos; Clases\Tarifas\clsTarifas_codigos.cls
Class=clsTarifas_codigos_familias; Clases\Tarifas\clsTarifas_codigos_familias.cls
Form=Formularios\Tarifas\frmTarifas_Codigos.frm
Module=ODBC; Modulos\ODBC.bas
Form=Formularios\Tarifas\frmTarifas_Familias.frm
Form=Formularios\frmAlveograma_Captura.frm
Class=clsTipos_determinacion_familias; Clases\TD\clsTipos_determinacion_familias.cls
Form=Formularios\TD\frmTD_Familias_Relacion.frm
Form=Formularios\TD\frmTD_Familias.frm
Form=Formularios\Fluidos\frmFluidos_Detalle.frm
Form=Formularios\Fluidos\frmFluidos_Listado.frm
Class=clsFluidos_ficha; Clases\Fluidos\clsFluidos_ficha.cls
Class=clsFluidos_subclasificacion; Clases\Fluidos\clsFluidos_subclasificacion.cls
Class=clsFluidos_normas; Clases\Fluidos\clsFluidos_normas.cls
Form=Formularios\Fluidos\frmFluidos_Normas.frm
Class=clsFluidos_normas_valores; Clases\Fluidos\clsFluidos_normas_valores.cls
Form=Formularios\Fluidos\frmFluidos_Resultados.frm
Class=clsFluidos_resultados; Clases\Fluidos\clsFluidos_resultados.cls
Class=clsProyectos; Clases\Proyectos\clsProyectos.cls
Class=clsProyectos_incurridos; Clases\Proyectos\clsProyectos_incurridos.cls
Class=clsProyectos_usuarios; Clases\Proyectos\clsProyectos_usuarios.cls
Form=Formularios\Facturacion\frmFacturaAbonar.frm
Class=cTooltip; Modulos\cTooltip.cls
Module=Tooltip1; Modulos\cTooltip.bas
Module=Tooltip2; Modulos\cTooltip2.bas
Form=Formularios\Reactivos\frmRPR_Bote.frm
Form=Formularios\Reactivos\frmRPR_Gestion.frm
Class=clsRpr_botes; Clases\Reactivos\clsRpr_botes.cls
Class=clsRpr_botes_componentes; Clases\Reactivos\clsRpr_botes_componentes.cls
Class=clsRPR_Tipos; Clases\Reactivos\clsRPR_Tipos.cls
Form=Formularios\CA\frmCA_Listado_Normas.frm
Form=Formularios\CA\frmCA_Normas.frm
Class=clsCa_normas; Clases\CA\clsCa_normas.cls
Form=Formularios\Parametros\frmDecodificadora.frm
Form=Formularios\CA\frmCa_Filtro_Listado.frm
Designer=Informes\rptListadoModal.Dsr
Form=Formularios\NC\frmNC_Detalle.frm
Form=Formularios\NC\frmNC_Listado.frm
Class=clsCe_lotes_probetas; Clases\CE\clsCe_lotes_probetas.cls
Form=Formularios\CE\frmCE_Listado_Lotes_Probetas.frm
Form=Formularios\CE\frmCE_Lote_Probeta.frm
Class=clsNc; Clases\NC\clsNc.cls
Form=Formularios\Tarifas\frmTarifas_Codigos_Asignacion.frm
Form=Formularios\Facturacion\frmDocumento_Previo_Facturacion.frm
Form=Formularios\Facturacion\frmDocumento_Edicion.frm
Form=Formularios\Facturacion\frmDocumento_Conceptos.frm
Class=clsNc_acciones; Clases\NC\clsNc_acciones.cls
Form=Formularios\NC\frmNC_Acciones.frm
Form=Formularios\CE\frmCE_Ficha_Bano.frm
Class=clsCe_banos_probetas; Clases\CE\clsCe_banos_probetas.cls
Class=clsCe_banos_ensayos; Clases\CE\clsCe_banos_ensayos.cls
Form=Formularios\Equipos\frmEquipos_Listados_Seleccion.frm
Form=Formularios\Equipos\frmEquipos_Planes_Acciones.frm
Form=Formularios\Equipos\frmEquipos_PlanesMantenimiento_listado.frm
Class=clsEquipos; Clases\Equipos\clsEquipos.cls
Class=clsEquipos_Accesorios; Clases\Equipos\clsEquipos_Accesorios.cls
Class=clsEquipos_planes_Acciones; Clases\Equipos\clsEquipos_planes_Acciones.cls
Class=clsEquipos_PM_Detalle; Clases\Equipos\clsEquipos_planes_Mantenimiento_Detalle.cls
Form=Formularios\EnvioPaquetes\frmSC_Listado.frm
Class=clsSC_Paquetes; Clases\EnvioPaquetes\clsSC_Paquetes.cls
Class=clsSC_Paquetes_Detalle; Clases\EnvioPaquetes\clsSC_Paquetes_Detalle.cls
Form=Formularios\EnvioPaquetes\frmSC_Paquete_Detalle.frm
Form=Formularios\EnvioPaquetes\frmSC_Muestras_NoEnviadas_listado.frm
Module=Menus; Modulos\Menus.bas
Module=Funciones; Modulos\Funciones.bas
Module=Firmas; Modulos\Firmas.bas
Form=Formularios\Tareas\frmTareas_Detalle.frm
Class=clsTareas; Clases\Tareas\clsTareas.cls
Class=clsTareas_incurridos; Clases\Tareas\clsTareas_incurridos.cls
Form=Formularios\EnvioPaquetes\frmEP_Listado.frm
Form=Formularios\EnvioPaquetes\frmEP_Paquete_Detalle.frm
Class=clsEP_Paquetes; Clases\EnvioPaquetes\clsEP_Paquetes.cls
Class=clsSC_Muestras_Paquete; Clases\EnvioPaquetes\clsSC_Muestras_Paquete.cls
Module=Equipos; Modulos\Equipos.bas
Form=Formularios\Tareas\frmTareas_Incurridos.frm
Form=Formularios\Tareas\frmTareas_Incurrir.frm
Form=Formularios\Tareas\frmTareas_Listado.frm
Class=clsErrores; Clases\Errores\clsErrores.cls
Form=Formularios\Laboratorio\frmTrabajo_Pendiente.frm
Form=Formularios\Reactivos\frmREX_Inventario_Listado.frm
Class=clsRex_inventarios; Clases\Reactivos\clsRex_inventarios.cls
Class=clsRex_inventarios_botes; Clases\Reactivos\clsRex_inventarios_botes.cls
Form=Formularios\Reactivos\frmREX_Inventario.frm
Form=Formularios\CA\frmCA_PNT.frm
Class=clsCa_pnt; Clases\CA\clsCa_pnt.cls
Designer=Informes\rptLI03.Dsr
Form=Formularios\PROCNC\frmProcNC_Listado.frm
Class=clsProcNc; Clases\NC\clsProcNc.cls
Class=clsProcNcAccionCorrectora; Clases\NC\clsProcNcAccionesCorrectoras.cls
Class=clsProcNcPreguntaRespuesta; Clases\NC\clsProcNcPreguntaRespuesta.cls
Form=Formularios\PROCNC\frmProcNC_CambioEstadoRazones.frm
Class=clsGenericCollection; Clases\Generics\clsGenericCollection.cls
Class=clsGenericClass; Clases\Generics\clsGenericClass.cls
Class=clsProcNcAdjuntos; Clases\NC\clsProcNcAdjuntos.cls
Class=clsProcNcTrazabilidad; Clases\NC\clsProcNcTrazabilidad.cls
Form=Formularios\Auditoria\frmAU_Areas_Detalle.frm
Form=Formularios\Auditoria\frmAU_Areas_Listado.frm
Form=Formularios\Auditoria\frmAU_Programa_Detalle.frm
Form=Formularios\Auditoria\frmAU_Programa_Listado.frm
Class=clsAu_programa_distribucion; Clases\Auditoria\clsAu_programa_distribucion.cls
Class=clsAu_programa_versiones; Clases\Auditoria\clsAu_programa_versiones.cls
Class=clsAu_areas; Clases\Auditoria\clsAu_areas.cls
Class=clsAu_areas_documentacion; Clases\Auditoria\clsAu_areas_documentacion.cls
Class=clsAu_areas_usuarios; Clases\Auditoria\clsAu_areas_usuarios.cls
Class=clsAu_programa; Clases\Auditoria\clsAu_programa.cls
Class=clsAu_programa_areas; Clases\Auditoria\clsAu_programa_areas.cls
Class=clsTipos_determinacion_botes_ex; Clases\TD\clsTipos_determinacion_botes_ex.cls
Class=clsTipos_determinacion_equipos; Clases\TD\clsTipos_determinacion_equipos.cls
Form=Formularios\Determinaciones\frmDeterminaciones.frm
Module=Registro; Modulos\Registro.bas
Class=clsDeterminaciones_equipos; Clases\Determinaciones\clsDeterminaciones_equipos.cls
Class=clsDeterminaciones_reactivos; Clases\Determinaciones\clsDeterminaciones_reactivos.cls
Form=Formularios\PROCNC\frmProcNCEdicion_AccionCorrectiva.frm
Form=Formularios\Equipos\nuevos\frmEquipoPlanoLocalizacion.frm
Form=Formularios\Equipos\nuevos\frmEquipoListado.frm
Form=Formularios\Equipos\nuevos\frmEquipoEdicionMtoFechas.frm
Form=Formularios\Equipos\nuevos\frmEquipoEdicionMtoFechasEdicion.frm
Form=Formularios\Equipos\nuevos\frmListadoFamiliasEquipos.frm
Form=Formularios\Equipos\nuevos\frmEdicionFamiliaEquipo.frm
Form=Formularios\Equipos\nuevos\frmEquipoEdicionCalibracion.frm
Form=Formularios\Equipos\nuevos\frmEquipoEdicionVerificacion.frm
Class=clsPlanMantenimiento; Clases\Equipos\nuevos\clsPlanMantenimiento.cls
Class=clsFamiliasEquipos; Clases\Equipos\nuevos\clsFamiliasEquipos.cls
Class=clsEquipoCalibracion; Clases\Equipos\nuevos\clsEquipoCalibracion.cls
Class=clsEquipoVerificacion; Clases\Equipos\nuevos\clsEquipoVerificacion.cls
Class=clsEquipoMantenimiento; Clases\Equipos\nuevos\clsEquipoMantenimiento.cls
Form=Formularios\Equipos\nuevos\frmEquipoPlanMtoEdicion.frm
Form=Formularios\Eads\frmEads_Grafico.frm
Form=Formularios\Eads\frmEads_Historico.frm
Form=Formularios\Eads\frmEads_Recarga.frm
Form=Formularios\Comun\frmEscaner.frm
Form=Formularios\CE\frmCE_Materiales.frm
Form=Formularios\CE\frmCE_Materiales_Listado.frm
Class=clsCe_banos_materiales; Clases\CE\clsCe_banos_materiales.cls
Class=clsCe_banos_probetas_materiales; Clases\CE\clsCe_banos_probetas_materiales.cls
Class=clsCe_recepcion; Clases\CE\clsCe_recepcion2.cls
Form=Formularios\CE\frmCE_Recepcion_Detalle_Probetas2.frm
Class=clsCe_resultados; Clases\CE\clsCe_resultados2.cls
Form=Formularios\CE\frmCE_Resultados2.frm
Form=Formularios\CE\frmCE_Recepcion_Nuevo2.frm
Form=Formularios\CE\frmCE_Recepcion_Probetas_Nuevo.frm
Form=Formularios\CE\frmCE_Imagenes.frm
Class=clsEquipoEventos; Clases\Equipos\clsEquipoEventos.cls
Form=Formularios\Equipos\nuevos\frmEquipoEvento.frm
Form=Formularios\Equipos\nuevos\frmEquipoAccesorios.frm
Class=clsEquipoAccesorios; Clases\Equipos\nuevos\clsEquipoAccesorios.cls
Form=Formularios\PROCNC\frmProcNC_AvisosAccCorrectivas.frm
Form=Formularios\Comun\frmObservadorEnsayo.frm
Form=Formularios\PROCNC\frmProcNCEdicion.frm
Form=Formularios\PROCNC\frmProcNCOrigenes.frm
Form=Formularios\PROCNC\frmProcNCPersonalInvestigacion.frm
Form=Formularios\PROCNC\frmProcNCInvestigacionEscena.frm
Form=Formularios\PROCNC\frmProcNCClasificacionProblema.frm
Form=Formularios\PROCNC\frmProcNCCausasProblemas.frm
Form=Formularios\PROCNC\frmProcNCEvaluacion.frm
Form=Formularios\Tablet\frmListadoMuestrasTablet.frm
Form=Formularios\frmLoginTablet.frm
Form=Formularios\Equipos\nuevos\frmEquiposEdicionMtoListaConformeRapido.frm
Form=Formularios\Equipos\nuevos\frmEqupoPlaniInfo.frm
Class=clsReactivos_almacen; Clases\clsReactivos_almacen.cls
Form=Formularios\Facturacion\frmMuestraPendientesFacturacion2.frm
Class=clsOfertas_Adjuntos; Clases\Ofertas\clsOfertas_Adjuntos.cls
Form=Formularios\videos\frmVideos_Listado.frm
Form=Formularios\videos\frmVideos_Detalle.frm
Class=clsVideos_detalle; Clases\Videos\clsVideos_detalle.cls
Class=clsVideos; Clases\Videos\clsVideos.cls
Form=Formularios\Equipos\frmEquiposAsignacionRapida.frm
UserControl=Ocx\ControlPanelXP\ControlPanelXP.ctl
Class=clsEquiposOperacionesPendientes; Clases\Equipos\nuevos\clsEquiposOperacionesPendientes.cls
Class=clsEquiposPeriodicidad; Clases\Equipos\nuevos\clsEquiposPeriodicidad.cls
Class=clsCe_resultados_determinaciones; Clases\CE\clsCe_resultados_determinaciones.cls
Form=Formularios\frmVidaMuestra2.frm
Class=clsDeterminaciones_historico; Clases\Determinaciones\clsDeterminaciones_historico.cls
Form=Formularios\frmPrevisualizarPDF.frm
Form=Formularios\Equipos\nuevos\frmEquipoVerificacionAnadirParametro.frm
Class=clsCe_resultados_historico; Clases\CE\clsCe_resultados_historico.cls
Form=Formularios\Equipos\nuevos\frmEquipoListadoMtoPte.frm
Form=Formularios\Equipos\nuevos\frmEquipoCrearFechasMtoPrevisto.frm
Class=clsCa_documentos_vida; Clases\CA\clsCa_documentos_vida.cls
Module=Calidad; Modulos\Calidad.bas
Module=Firma_Digital; Modulos\Firma_Digital.bas
Form=Formularios\CE\frmCE_Listado_Probetas.frm
Form=Formularios\Reactivos\frmREX_Informes.frm
Class=clsCa_normas_historico; Clases\CA\clsCa_normas_historico.cls
Form=Formularios\Empleados\frmEmpleados_Formacion.frm
Class=clsEmpleados_formacion; Clases\Empleados\clsEmpleados_formacion.cls
Form=Formularios\Empleados\frmEmpleados_Cualificaciones.frm
Form=Formularios\Formacion\frmFormacion_PF_Detalle.frm
Form=Formularios\Empleados\frmEmpleados_PlanFormacionAnual.frm
Form=Formularios\Formacion\frmFormacion_Curso.frm
Class=clsCe_recepcion_equipos; Clases\CE\clsCe_recepcion_equipos.cls
Class=clsMuestras_observadores; Clases\Muestras\clsMuestras_observadores.cls
Form=Formularios\Empleados\frmEmpleados_Categorias.frm
Class=clsEmpleados_categorias; Clases\Empleados\clsEmpleados_categorias.cls
Form=Formularios\Suministros\frmSuministros_Tipos.frm
Form=Formularios\Suministros\frmSuministros_Listado.frm
Class=clsSuministros_tipos; Clases\Suministros\clsSuministros_tipos.cls
Class=clsSuministros_clientes; Clases\Suministros\clsSuministros_clientes.cls
Form=Formularios\Suministros\frmSuministros_Listado_Lotes.frm
Form=Formularios\Suministros\frmSuministros_Lote.frm
Class=clsSuministros_lotes; Clases\Suministros\clsSuministros_lotes.cls
Class=clsSuministros_lotes_clientes; Clases\Suministros\clsSuministros_lotes_clientes.cls
Form=Formularios\Empleados\frmEmpleados_Categorias_Historia.frm
Class=clsEmpleados_categorias_historia; Clases\Empleados\clsEmpleados_categorias_historia.cls
Form=Formularios\Empleados\frmEmpleados_Cualificaciones_Nueva.frm
Class=clsEmpleados_cualificaciones; Clases\Empleados\clsEmpleados_cualificaciones.cls
Class=clsEmpleados_cualificaciones_m; Clases\Empleados\clsEmpleados_cualificaciones_muestras.cls
Class=clsEmpleados_cualificaciones_e; Clases\Empleados\clsEmpleados_cualificaciones_evidencias.cls
Class=clsFluidos_ip; Clases\Fluidos\clsFluidos_ip.cls
Class=clsFluidos_resultados_grid; Clases\Fluidos\clsFluidos_resultados_grid.cls
Form=Formularios\Duplicados\frmDuplicados_Detalle.frm
Form=Formularios\Duplicados\frmDuplicados_Informe.frm
Class=clsHistorial_cambios; Clases\clsHistorial_cambios.cls
Form=Formularios\frmHistorialCambios.frm
Class=clsEmpleados_formador; Clases\Empleados\clsEmpleados_formador.cls
Form=Formularios\Empleados\frmEmpleados_Formador.frm
Form=Formularios\Empleados\frmEmpleados_Matriz.frm
Module=popup; Modulos\popup.bas
Class=clsProveedor; Clases\Proveedores\clsProveedor.cls
Class=clsProveedores_Adjuntos; Clases\Proveedores\clsProveedores_Adjuntos.cls
Class=clsProveedores_servicios; Clases\Proveedores\clsProveedores_servicios.cls
Form=Formularios\frmCalendario.frm
Class=clsSellantes_determinaciones; Clases\Sellantes\clsSellantes_determinaciones.cls
Class=clsAu_programa_areas_impresion; Clases\Auditoria\clsAu_programa_areas_impresion.cls
Class=clsProcnc_accionesinmediatas; Clases\NC\clsProcnc_accionesinmediatas.cls
Class=clsTipos_bote_ex_parametros; Clases\Reactivos\clsTipos_bote_ex_parametros.cls
Form=Formularios\PC\frmPC_Listado.frm
Form=Formularios\PC\frmPC_Detalle.frm
Class=clsPc_pedido; Clases\pc\clsPc_pedido.cls
Class=clsPc_rex; Clases\pc\clsPc_rex.cls
Form=Formularios\Mensajes\frmMensaje_Detalle.frm
Form=Formularios\Tarifas\frmTarifas_Codigos_Precios.frm
Class=clsTarifas_Codigos_Precios; Clases\Tarifas\clsTarifas_Codigos_Precios.cls
Form=Formularios\Facturacion\frmMuestrasSinPedido.frm
Form=Formularios\Mensajes\frmMEN_Crear.frm
Form=Formularios\Comun\frmTelefonos.frm
Class=clsEq_usos; Clases\Equipos\clsEq_usos.cls
Class=clsAlodine_reactivos; Clases\Alodine\clsAlodine_reactivos.cls
Form=Formularios\CA\frmCA_Documento_Anotaciones.frm
Class=clsCa_documentos_anotaciones; Clases\CA\clsCa_documentos_anotaciones.cls
Form=Formularios\Comun\frmDonde.frm
Class=clsPc_parametros; Clases\pc\clsPc_parametros.cls
Class=clsCa_documentos_normas; Clases\CA\clsCa_documentos_normas.cls
Form=Formularios\frmMenu2.frm
Form=Formularios\Proveedores\frmProveedores_Listado.frm
Form=Formularios\Proveedores\frmProveedores_Detalle.frm
Form=Formularios\Proveedores\frmProveedores_Evaluacion.frm
Class=clsProveedores_evaluacion; Clases\Proveedores\clsProveedores_evaluacion.cls
Form=Formularios\Equipos\nuevos\frmEquiposTendencias.frm
Form=Formularios\frmGestorDocumentos.frm
Form=Formularios\Facturacion\frmFacturacion_Envio.frm
Class=clsDocs_pago_envios; Clases\Docs_pago\clsDocs_pago_envios.cls
Form=Formularios\Contabilidad\frmContabilidad_Asientos.frm
Form=Formularios\Proveedores\frmProveedores_Facturas.frm
Class=clsProveedores_Facturas; Clases\Proveedores\clsProveedores_Facturas.cls
Form=Formularios\Equipos\nuevos\frmEquipoRecepcion.frm
Class=clsEq_recepcion; Clases\Equipos\nuevos\clsEq_recepcion.cls
Form=Formularios\Equipos\nuevos\frmEquipoEdicion.frm
Class=clsEq_parametros_tecnicos; Clases\Equipos\nuevos\clsEq_parametros_tecnicos.cls
Form=Formularios\Equipos\nuevos\frmEquipoParametrosTecnicos.frm
Form=Formularios\Equipos\nuevos\frmEquipoEspecificacionesTecnicas.frm
Class=clsEq_especificaciones_tecnicas; Clases\Equipos\nuevos\clsEq_especificaciones_tecnicas.cls
Module=bd_documentacion; Modulos\bd_documentacion.bas
Form=Formularios\Tarifas\frmTarifas_Clientes.frm
Class=clsSellantes_equipos; Clases\Sellantes\clsSellantes_equipos.cls
Class=MD5; Clases\clsMD5.cls
Form=Formularios\Informes\frmInformeMuestrasPendientesCierre.frm
Form=Formularios\Informes\frmInformeMuestrasPendientesRevision.frm
Class=clsCe_tipos_ensayos_botes_ex; Clases\CE\clsCe_tipos_ensayos_botes_ex.cls
Form=Formularios\Ofertas\frmOferta_Nueva2.frm
Class=clsDocumentacion; Clases\clsDocumentacion.cls
Form=Formularios\frmAdjuntos.frm
Class=clsAdjuntos; Clases\clsAdjuntos.cls
Form=Formularios\frmDocumentator.frm
Class=clsClientes_responsables; Clases\Clientes\clsClientes_responsables.cls
Class=clsProveedores_pto; Clases\Proveedores\clsProveedores_pto.cls
Form=Formularios\frmHistoricoDeterminacionCE.frm
Form=Formularios\Informes\frmInformeMuestrasPendientesEnvio.frm
Form=Formularios\Reactivos\frmREX_Pedidos_Detalle.frm
Class=clsCa_documentos_PNT; Clases\CA\clsCa_documentos_pnt.cls
Class=clsEmpleados_Empresas; Clases\Empleados\clsEmpleados_Empresas.cls
Class=clsMuestra_Duplicar; Clases\Muestras\clsMuestra_Duplicar.cls
Class=clsIndicador; Clases\Indicador\clsIndicador.cls
Class=clsIndicador_valores; Clases\Indicador\clsIndicador_valores.cls
Form=Formularios\Indicador\frmIndicador_Listado.frm
Form=Formularios\Indicador\frmIndicador_Detalle.frm
Form=Formularios\Indicador\frmIndicador_Gestion.frm
Form=Formularios\Formacion\frmFormacion_Listado.frm
Class=clsFormacion_asistentes; Clases\Formacion\clsFormacion_asistentes.cls
Class=clsFormacion_historico_curso; Clases\Formacion\clsFormacion_historico_curso.cls
Class=clsFormacion_Formadores; Clases\Formacion\clsFormacion_formadores.cls
Class=clsFormacion_cursos; Clases\Formacion\clsFormacion_cursos.cls
Form=Formularios\Formacion\frmFormacion_Evaluacion.frm
Class=clsFirmas; Clases\clsFirmas.cls
Form=Formularios\Ofertas\frmOferta_Listado_Modal.frm
Form=Formularios\Comun\frmLogo.frm
Form=Formularios\Comun\frmLogoPrueba.frm
Module=centrarMdi; Modulos\centrarMdi.bas
Form=Formularios\generico\frmFirmas.frm
Class=clsFormacion_evaluacion; Clases\Formacion\clsFormacion_evaluacion.cls
Form=Formularios\Formacion\frmFormacion_Listado_Firmas.frm
Class=clsMuestras_aim; Clases\Muestras\clsMuestras_aim.cls
Class=clsEq_Estados; Clases\Equipos\clsEq_Estados.cls
Form=Formularios\Formacion\frmFormacion_PF_Listado.frm
Class=clsFormacion_pf; Clases\Formacion\clsFormacion_pf.cls
Class=clsFormacion_pf_docs; Clases\Formacion\clsFormacion_pf_docs.cls
Form=Formularios\Formacion\frmFormacion_PFA_Detalle.frm
Form=Formularios\Formacion\frmFormacion_PFA_Listado.frm
Form=Formularios\Formacion\frmFormacion_PFA_Listado_Compacto.frm
Class=clsFormacion_pfa; Clases\Formacion\clsFormacion_pfa.cls
Form=Formularios\Formacion\frmFormacion_PF_documentos.frm
Class=clsTipos_determinacion_contratas; Clases\TD\clsTipos_determinacion_contratas.cls
Class=clsMateriales; Clases\Materiales\clsMateriales.cls
Form=Formularios\Formacion\frmFormacion_CF_Listado.frm
Form=Formularios\EnvioPaquetes\frmSC_Menu.frm
Form=Formularios\EnvioPaquetes\frmSC_Muestras_NoEnviadas_CE_Listado.frm
Form=Formularios\EnvioPaquetes\frmSC_Paquete_Detalle_CE.frm
Form=Formularios\EnvioPaquetes\frmSC_Paquete_Detalle_Generico.frm
Class=clsSc_paquetes_detalle_generico; Clases\EnvioPaquetes\clsSc_paquetes_detalle_generico.cls
Class=clsFormacion_certificados; Clases\Formacion\clsFormacion_certificados.cls
Form=Formularios\Formacion\frmFormacion_CF_Detalle.frm
Form=Formularios\Reactivos\frmREX_Bote_Parametros.frm
Class=clsTipos_bote_ex_mr; Clases\clsTipos_bote_ex_mr.cls
Class=clsTipos_bote_ex_req_analiticos; Clases\clsTipos_bote_ex_req_analiticos.cls
Form=Formularios\Reactivos\frmREX_evaluacion.frm
Class=clsRex_botes_certificados_conf; Clases\Reactivos\clsRex_botes_certificados_conformidad.cls
Class=clsTipos_bote_ex_mr_equipos; Clases\clsTipos_bote_ex_mr_equipos.cls
Form=Formularios\PP\frmPP_Listado.frm
Class=clsPP; Clases\PP\clsPP.cls
Form=Formularios\PP\frmPP_Detalle.frm
Class=clsPP_Detalle; Clases\PP\clsPP_Detalle.cls
Form=Informes\frmInformeMuestrasFueraPlazo.frm
Form=Formularios\Alodine\frmAlodine_Listado_Suministros.frm
Form=Formularios\Facturacion\frmFacturacion_Sectores.frm
Class=clsProveedores_facturas_rel; Clases\Proveedores\clsProveedores_facturas_rel.cls
Form=Formularios\Proveedores\frmProveedores_Facturas_Rel.frm
Form=Formularios\Proveedores\frmProveedores_Facturas_Listado.frm
Class=clsProveedores_facturas_fam; Clases\Proveedores\clsProveedores_facturas_fam.cls
Form=Formularios\Pedidos\frmInformePedidos.frm
Form=Formularios\Contabilidad\frmContabilidad_Proveedores.frm
Class=clsContabilidad_Proveedores; Clases\Contabilidad\clsContabilidad_Proveedores.cls
Form=Formularios\Contabilidad\frmContabilidad_Proveedores_Pagos.frm
Class=clsRevisiones; Clases\clsRevisiones.cls
Form=Formularios\generico\frmRevisiones.frm
Form=Formularios\Rpt\frmReportSinVisor.frm
Form=Formularios\Proveedores\frmProveedores_Riesgo.frm
Class=clsProveedores_riesgos; Clases\Proveedores\clsProveedores_riesgos.cls
Form=Formularios\Plasma\frmPlasma_Ensayos_Detalle.frm
Form=Formularios\Plasma\frmPlasma_Ensayos_Listado.frm
Class=clsPlasma_ensayos; Clases\Plasma\clsPlasma_ensayos.cls
Class=clsPlasma_ficha; Clases\Plasma\clsPlasma_ficha.cls
Form=Formularios\Plasma\frmPlasma_Ficha_Listado.frm
Form=Formularios\Plasma\frmPlasma_Ficha_Detalle.frm
Class=clsBancos; Clases\Bancos\clsBancos.cls
Form=Formularios\Bancos\frmBancos_Detalle.frm
Form=Formularios\Bancos\frmBancos_Listado.frm
Class=clsBancos_posicion; Clases\Bancos\clsBancos_posicion.cls
Class=clsGastos; Clases\Gastos\clsGastos.cls
Form=Formularios\Gastos\frmGastos_Listado.frm
Form=Formularios\Gastos\frmGastos_Detalle.frm
Form=Formularios\Seguros\frmSeguros_Listado.frm
Class=clsSeguros; Clases\Seguros\clsSeguros.cls
Form=Formularios\Seguros\frmSeguros_Detalle.frm
Class=clsPlasma_procesos; Clases\Plasma\clsPlasma_procesos.cls
Form=Formularios\Plasma\frmPlasma_Procesos_Listado.frm
Form=Formularios\Plasma\frmPlasma_Procesos_Detalle.frm
Form=Formularios\Plasma\frmPlasma_Recepcion.frm
Class=clsPlasma_recepcion; Clases\Plasma\clsPlasma_recepcion.cls
Form=Formularios\Plasma\frmPlasma_Resultados.frm
Class=clsPlasma_ficha_estructura; Clases\Plasma\clsPlasma_ficha_estructura.cls
Class=clsPlasma_resultados; Clases\Plasma\clsPlasma_resultados.cls
Class=clsTesoreria_prevision; Clases\Tesoreria\clsTesoreria_prevision.cls
Class=clsPlasma_equipos; Clases\Plasma\clsPlasma_equipos.cls
Class=clsPlasma_Reactivos; Clases\Plasma\clsPlasma_Reactivos.cls
Class=clsAEB34; Clases\clsAEB34.cls
Class=clsCentros; Clases\clsCentros.cls
Class=clsFluidos_recepcion; Clases\Fluidos\clsFluidos_recepcion.cls
Class=clsRemesas; Clases\Remesas\clsRemesas.cls
Class=clsRemesas_documentos; Clases\Remesas\clsRemesas_documentos.cls
Form=Formularios\Remesas\frmRemesas_Listado.frm
Form=Formularios\Remesas\frmRemesas_Detalle.frm
Form=Formularios\Proveedores\frmProveedores_Facturas_Listado_Modal.frm
Module=bd_metrol; Modulos\bd_metrol.bas
Form=Formularios\PP\frmPP_Detalle_Recepcion.frm
Form=Formularios\Suministros\frmSuministros_Facturacion.frm
Form=Formularios\PC\frmPC_Facturacion.frm
Form=Formularios\CA\frmCA_Listado_Documentos2.frm
Form=Formularios\Tesoreria\frmTesoreria.frm
Form=Formularios\frmDescripcionesProducto.frm
Form=Formularios\Plasma\frmRecepcion.frm
Class=clsPlasma_traccion; Clases\Plasma\clsPlasma_traccion.cls
Class=clsPlasma_traccion_p; Clases\Plasma\clsPlasma_traccion_p.cls
Form=Formularios\Plasma\frmPlasma_Dureza.frm
Class=clsPlasma_dureza; Clases\Plasma\clsPlasma_dureza.cls
Class=clsPlasma_alabe; Clases\Plasma\clsPlasma_alabe.cls
Class=clsPlasma_resultados_historico; Clases\Plasma\clsPlasma_resultados_historico.cls
Module=Constantes_Equipos; Modulos\Constantes_Equipos.bas
Class=clsEq_trazmet; Clases\Equipos\clsEq_trazmet.cls
Form=Formularios\frmAlb.frm
Form=Formularios\Informes\frmInformePedidosClientes.frm
Form=Formularios\Plasma\frmPlasma_CopiaResultados.frm
Form=Formularios\CA\frmCA_Listado_Req.frm
Class=clsCa_req; Clases\CA\clsCa_req.cls
Class=clsCa_req_familias; Clases\CA\clsCa_req_familias.cls
Class=clsCa_req_pnt; Clases\CA\clsCa_req_pnt.cls
Form=Formularios\CA\frmCA_Req_Detalle.frm
Class=clsAlodine_normas; Clases\Alodine\clsAlodine_normas.cls
Form=Formularios\Pedidos\frmInformePedidosFecha.frm
Class=clsCa_documentos_val; Clases\CA\clsCa_documentos_val.cls
Form=Formularios\CA\frmCA_Valoracion.frm
Form=Formularios\CA\frmCA_Valoracion_Listado.frm
Form=Formularios\Inventario\frmInventario_Listado.frm
Form=Formularios\Inventario\frmInventario_Detalle.frm
Class=clsInventario; Clases\Inventario\clsInventario.cls
Class=ClsQrCode; Clases\ClsQrCode.cls
Form=Formularios\Parametros\frmDecodificadoraModal.frm
Form=Formularios\Alodine\frmAlodine_Etiquetas.frm
Class=clsAlodine_etiqueta; Clases\Alodine\clsAlodine_etiqueta.cls
Form=Formularios\PROCNC\frmProcNC_ListadoRevision.frm
Module=bd_rrhh; Modulos\bd_rrhh.bas
Class=clsRRHH; Clases\RRHH\clsRRHH.cls
Form=Formularios\Muestras\frmMuestras_Agrupar.frm
Class=clsProveedores_facturas_equipos; Clases\Proveedores\clsProveedores_facturas_equipos.cls
Form=Formularios\Ofertas\frmOferta_Requisitos.frm
Form=Formularios\Ofertas\frmOferta_Listado.frm
Form=Formularios\Facturacion\frmFacturacionInformeMuestrasConceptos.frm
Class=clsOfertas_requisitos; Clases\Ofertas\clsOfertas_requisitos.cls
Class=clsSuministros_etiqueta; Clases\Suministros\clsSuministros_etiqueta.cls
Form=Formularios\Suministros\frmSuministros_Etiquetas.frm
Class=clsEtiquetas; Clases\clsEtiquetas.cls
Form=Formularios\Facturacion\frmFacturacion_Desglose.frm
Form=Formularios\Determinaciones\frmDeterminaciones_CopiaResultados.frm
Form=Formularios\Muestras\frmMuestras_Ediciones.frm
Class=clsMuestras_ediciones; Clases\Muestras\clsMuestras_ediciones.cls
Form=Formularios\Facturacion\frmFacturacion_henkel.frm
Class=clsHenkel; Clases\Henkel\clsHenkel.cls
Class=clsHenkel_cfm; Clases\Henkel\clsHenkel_cfm.cls
Class=clsHenkel_precios; Clases\Henkel\clsHenkel_precios.cls
Form=Formularios\Henkel\frmHenkel_Precios.frm
Class=clsHenkel_sets; Clases\Henkel\clsHenkel_sets.cls
Form=Formularios\Informes\frmInformeMuestrasAnalizadasPorAnalista.frm
Form=Formularios\Informes\frmInformeMuestrasAnalizadasPorAnalistaDeterminacion.frm
Class=clsSoluciones_etiqueta; Clases\Soluciones\clsSoluciones_etiqueta.cls
Form=Formularios\Airbus\frmAirbus_Decodificadora.frm
Form=Formularios\Soluciones\frmSoluciones_Etiquetas_Listado.frm
Form=Formularios\Soluciones\frmSoluciones_Etiquetas_Detalle.frm
Form=Formularios\Airbus\frmAirbus_ListadoMuestras.frm
Class=clsMuestras_airbus; Clases\Muestras\clsMuestras_airbus.cls
Form=Formularios\Soluciones\frmSoluciones_Etiqueta.frm
Class=clsMuestras_soluciones; Clases\Muestras\clsMuestras_soluciones.cls
Class=clsSql; Clases\clsSql.cls
Form=Formularios\Henkel\frmHenkel_Recepcion.frm
Class=clsAirbus_objetos; Clases\Airbus\clsAirbus_objetos.cls
Class=clsMuestras_normas; Clases\Muestras\clsMuestras_normas.cls
Module=bd_metrologia; Modulos\bd_metrologia.bas
Form=Formularios\Certificator\frmCertificator_Lista.frm
Class=clsCertificator; Clases\Certificator\clsCertificator.cls
Class=clsCertificator_vida; Clases\Certificator\clsCertificator_vida.cls
Module=Certificator; Modulos\Certificator.bas
Class=clsEquipos_plantillas; Clases\Equipos\clsEquipos_plantillas.cls
Form=Formularios\Plasma\frmPlasma_Dureza_Shore.frm
Form=Formularios\Plasma\frmPlasma_ETR.frm
Class=clsCe_tipos_ensayos_normas_ca; Clases\CE\clsCe_tipos_ensayos_normas_ca.cls
Class=clsCe_tipos_ensayos_normas; Clases\CE\clsCe_tipos_ensayos_normas.cls
Class=clsProcesos_base_normas; Clases\clsProcesos_base_normas.cls
Form=Formularios\frmProcesosBaseDetalle.frm
Form=Formularios\Proveedores\frmProveedores_Calidad.frm
Form=Formularios\Metrohm\frmMetrohm.frm
Class=clsMetrohm_analisis; Clases\Metrohm\clsMetrohm_analisis.cls
Form=Formularios\Henkel\frmHenkel_Price.frm
Class=clsHenkel_price; Clases\Henkel\clsHenkel_price.cls
Class=clsTipos_determinacion_conf; Clases\TD\clsTipos_determinacion_conf.cls
Class=clsDeterminaciones_conf; Clases\Determinaciones\clsDeterminaciones_conf.cls
Class=clsBanos_frecuencias; Clases\Banos\clsBanos_frecuencias.cls
IconForm="frmMenu"
Startup="frmLogin"
HelpFile=""
Title="E.R.P. Geslab - Gestión de laboratorios"
ExeName32="geslab.exe"
Path32="C:\"
Command32=""
Name="Geslab"
HelpContextID="0"
Description="GESTION DE LABORATORIOS"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=214
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="iXitec"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=2

[TASK1]
Description=Revisar dar de alta probetas en la recepcion
Status=0
Priority=1
AssignedTo=
Comment=

[TASK2]
Description=Se dan las muestras como completas para cerrar
Status=0
Priority=1
AssignedTo=
Comment=
