bd = 242, 242, 1414, 751, 
globales = 22, 22, 1328, 258, C
clsDeterminaciones = 204, 199, 1357, 741, C
clsMuestra = 66, 66, 1251, 615, C
frmListadoDocPago = 110, 110, 1263, 652, C, 22, 22, 1317, 293, C
frmLogin = 22, 22, 1194, 531, C, 220, 220, 1404, 769, C
frmMasDatosFactura = 88, 88, 1373, 400, C, 242, 242, 1426, 791, C
frmVerDeterminaciones = 110, 110, 1177, 429, C, 176, 176, 1361, 725, C
frmVerMuestra = 198, 198, 1382, 747, C, 154, 154, 1339, 703, C
frmMenu = 44, 44, 1229, 593, , 22, 22, 1207, 571, C
clsCliente = 110, 110, 1437, 571, C
clsformatos = 0, 0, 0, 0, C
clsTipos_analisis = 44, 44, 1222, 578, C
frmRecepcion = 22, 22, 1317, 293, C, 0, 0, 1295, 271, C
frmClientes = 242, 242, 1427, 791, C, 220, 220, 1405, 769, C
frmListadoClientes = 0, 0, 0, 0, C, 88, 88, 1383, 359, C
clsMunicipios = 0, 0, 0, 0, C
clsPais = 0, 0, 0, 0, C
clsProvincias = 0, 0, 0, 0, C
clsEntidades_Entrega = 0, 0, 0, 0, C
clsEntidades_muestreo = 0, 0, 0, 0, C
clsDocs_pago = 198, 198, 1504, 740, C
clsDocs_pago_muestras = 22, 22, 1373, 216, C
frmFacturaConceptos = 0, 0, 1360, 178, C, 132, 132, 1316, 681, C
clsDocs_pago_conceptos = 220, 220, 1373, 762, C
clsTipos_determinacion = 22, 22, 956, 526, C
dataListadoMuestrasPendientes = 0, 0, 0, 0, C, 132, 132, 933, 900, CZ
clsDatos_determinaciones = 22, 22, 882, 568, C
clsBanos = 66, 66, 1219, 608, C
frmListadoMuestras = 132, 132, 1316, 681, C, 110, 110, 1405, 381, C
frmPlantilla = 0, 0, 0, 0, C, 198, 198, 1382, 747, C
clsPlantilla_banos = 0, 0, 0, 0, C
clsPlantilla_determinaciones = 0, 0, 0, 0, C
clsPlantillas_muestras = 0, 0, 0, 0, C
clsTipos_muestra = 0, 0, 0, 0, C
frmUnidades = 0, 0, 0, 0, C, 220, 220, 1404, 769, C
clsUnidades = 154, 154, 1466, 520, C
clsFormulas = 0, 0, 0, 0, C
frmDetallePlantillaBano = 0, 0, 0, 0, C, 242, 242, 1426, 791, C
frmListadoDeterminaciones = 66, 66, 1262, 472, C, 0, 0, 1184, 549, C
clsLineas = 0, 0, 0, 0, C
clsProceso_base = 66, 66, 1093, 600, C
clsTipos_Frecuencia = 0, 0, 0, 0, C
frmErrores = 0, 0, 0, 0, C, 132, 132, 1427, 403, C
clsSoluciones = 0, 0, 0, 0, C
frmOrganoleptico = 88, 88, 1466, 270, C, 44, 44, 1228, 593, C
clsGranulometrias = 0, 0, 0, 0, C
frmAlveograma = 66, 66, 1132, 272, C, 66, 66, 1250, 615, C
Ini = 110, 110, 1123, 656, C
clsAlveogramas = 0, 0, 0, 0, C
clsAlveograma_valores = 0, 0, 0, 0, C
frmLineas = 0, 0, 0, 0, C, 88, 88, 1272, 637, C
frmProcesosBase = 242, 242, 1420, 776, C, 0, 0, 1295, 271, C
frmSoluciones = 0, 0, 0, 0, C, 22, 22, 1317, 293, C
frmTipos_Frecuencia = 0, 0, 0, 0, C, 154, 154, 1338, 703, C
frmDatosEspecificos = 0, 0, 0, 0, C, 44, 44, 1339, 315, C
clsTipos_dato = 0, 0, 0, 0, C
frmformatos = 0, 0, 0, 0, C, 198, 198, 1382, 747, C
frmCaptura = 66, 66, 1080, 303, C, 220, 220, 1404, 769, C
clsTipos_Permisividad = 0, 0, 0, 0, C
frmVerAlveograma = 0, 0, 0, 0, C, 198, 198, 1383, 747, C
clsRecargas = 0, 0, 0, 0, C
clsTipos_caducidad = 0, 0, 0, 0, C
frmTipos_caducidad = 0, 0, 0, 0, C, 0, 0, 1184, 549, C
clsTipos_reactivo_ex = 22, 22, 1349, 315, C
frmREX_Listado = 0, 0, 0, 0, C, 66, 66, 1361, 337, C
frmREX_Reactivo = 0, 0, 0, 0, C, 44, 44, 1228, 593, C
clsTipos_bote_ex = 0, 0, 0, 0, C
frmREX_Botes_Listado = 44, 44, 1378, 369, C, 88, 88, 1383, 359, C
frmREX_Bote = 0, 0, 0, 0, C, 88, 88, 1272, 637, C
frmRPR_Listado = 0, 0, 0, 0, C, 110, 110, 1294, 659, C
frmRPR_Reactivo = 0, 0, 0, 0, C, 132, 132, 1316, 681, C
clsRPR_Componentes = 0, 0, 0, 0, C
frmREX_Gestion = 88, 88, 1240, 605, C, 110, 110, 1405, 381, C
frmREX_Bote_Recepcion = 0, 0, 0, 0, C, 132, 132, 1427, 403, C
clsBotes_ex = 88, 88, 1392, 338, C
frmREX_Pedidos_Listado = 22, 22, 1200, 554, C, 0, 0, 1295, 271, C
clsTipos_determinacion_dep = 0, 0, 0, 0, C
frmModificarFactura = 44, 44, 1329, 356, C, 220, 220, 1404, 769, C
frmInforme = 0, 0, 0, 0, C, 242, 242, 1426, 791, C
clsSectores = 0, 0, 0, 0, C
frmSectores = 0, 0, 0, 0, C, 0, 0, 1184, 549, C
clsFamilias = 0, 0, 0, 0, C
frmFamilias = 0, 0, 0, 0, C, 22, 22, 1206, 571, C
frmListadoCodificacion = 0, 0, 0, 0, C, 44, 44, 1228, 593, C
clsTipos_especial = 0, 0, 1210, 300, C
clsTipos_documentos = 0, 0, 0, 0, C
frmHistoricoDeterminacion = 22, 22, 1100, 576, C, 22, 22, 1317, 293, C
clsLineas_Banos = 0, 0, 0, 0, C
frmPrevisualizar = 66, 66, 1361, 337, C, 44, 44, 1339, 315, C
frmInformeRegistro = 0, 0, 0, 0, C, 66, 66, 1361, 337, C
informes = 66, 66, 1426, 244, C
frmMotivo = 0, 0, 0, 0, C, 132, 132, 1316, 681, C
frmAbout = 0, 0, 0, 0, C, 154, 154, 1338, 703, C
clsImpresion = 66, 66, 1000, 568, C
frmPosicionPegatina = 242, 242, 1392, 784, C, 176, 176, 1360, 725, C
frmListadoDeterminacionesPendientes = 88, 88, 1284, 494, C, 198, 198, 1382, 747, C
clsIndicadores = 0, 0, 0, 0, C
clsIndicadores_campos = 0, 0, 0, 0, C
clsIndicadores_def = 0, 0, 0, 0, C
clsIndicadores_funciones = 0, 0, 0, 0, C
frmIndicadores_Campos = 0, 0, 0, 0, C, 220, 220, 1404, 769, C
frmIndicadores_Lista_Campos = 0, 0, 0, 0, C, 88, 88, 1383, 359, C
frmIndicadores = 0, 0, 0, 0, C, 0, 0, 1184, 549, C
frmIndicadores_Lista = 0, 0, 0, 0, C, 110, 110, 1405, 381, C
clsIndicadores_frecuencias = 0, 0, 0, 0, C
frmIndicadores_Frecuencias = 0, 0, 0, 0, C, 44, 44, 1228, 593, C
frmIndicadores_Funciones = 0, 0, 0, 0, C, 66, 66, 1250, 615, C
frmIndicadores_Gestion = 88, 88, 1324, 475, C, 88, 88, 1272, 637, C
clsFrasesrys = 0, 0, 0, 0, C
clsPictogramas = 0, 0, 0, 0, C
frmAlodine_Capacidades = 0, 0, 0, 0, C, 110, 110, 1294, 659, C
clsAlodine_parametros = 0, 0, 0, 0, C
clsAlodine_resultados = 0, 0, 0, 0, C
frmAlodine_Listado = 0, 0, 0, 0, C, 132, 132, 1427, 403, C
frmAlodine_Alodine = 110, 110, 1022, 597, C, 154, 154, 1338, 703, C
frmAlodine_Clientes = 198, 198, 1234, 635, C, 0, 0, 1295, 271, C
clsAlodine_Etiquetas = 0, 0, 0, 0, C
frmAlodine_Lote = 110, 110, 1342, 629, C, 198, 198, 1382, 747, C
clsAlodine = 242, 242, 1474, 777, C
clsTamanos_etiqueta = 0, 0, 0, 0, C
clsAlodine_capacidad = 0, 0, 0, 0, C
clsAlodine_clientes = 0, 0, 0, 0, C
clsAlodine_planificacion = 0, 0, 1232, 535, C
clsAlodine_lotes = 44, 44, 1110, 257, C
frmAlodine_Listado_Lotes = 44, 44, 948, 481, C, 22, 22, 1317, 293, C
frmAlodine_Facturacion = 66, 66, 1437, 261, C, 242, 242, 1426, 791, C
clsBanos_Control = 44, 44, 1174, 582, C
clsPedidos_bote_ex = 132, 132, 1459, 681, C
frmREX_Bote_Pedido = 0, 0, 0, 0, C, 0, 0, 1184, 549, C
frmAgenda = 0, 0, 0, 0, C, 22, 22, 1206, 571, C
frmListadoAgenda = 0, 0, 0, 0, C, 44, 44, 1228, 593, C
clsAgenda = 0, 0, 0, 0, C
clsFabricantes = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 44, 44, 1339, 315, CZ
frmConceptosFactura = 0, 0, 1306, 236, C, 88, 88, 1272, 637, C
frmClientes_Pedidos = 0, 0, 0, 0, C, 110, 110, 1294, 659, C
clsClientes_pedidos = 0, 0, 0, 0, C
clsFP = 0, 0, 0, 0, C
frmFP = 0, 0, 0, 0, C, 132, 132, 1316, 681, C
clsCe_ensayos = 0, 0, 0, 0, C
clsCe_ficha = 0, 0, 0, 0, C
frmCE_Ficha = 22, 22, 1200, 556, C, 154, 154, 1338, 703, C
clsCe_tipos_ensayos = 176, 176, 1354, 710, C
frmCE_Tipo_Ensayo = 220, 220, 1370, 762, C, 176, 176, 1360, 725, C
frmCE_Listado_Tipos_ensayo = 44, 44, 1222, 578, C, 198, 198, 1382, 747, C
frmCE_Listado_Fichas = 0, 0, 0, 0, C, 220, 220, 1404, 769, C
frmClientes_Detalle_Pedido = 0, 0, 0, 0, C, 66, 66, 1361, 337, C
clsDocs_pago_cobros = 220, 220, 1551, 781, C
clsCa_documentos = 44, 44, 1329, 356, C
frmCA_Documento = 176, 176, 1328, 693, C, 0, 0, 1184, 549, C
frmListadoAlbaranes = 66, 66, 1351, 378, C, 88, 88, 1383, 359, C
frmClientes_Direcciones = 88, 88, 1415, 549, C, 44, 44, 1228, 593, C
frmFirma = 0, 0, 0, 0, C, 66, 66, 1250, 615, C
frmEtiquetas = 22, 22, 1200, 583, C, 110, 110, 1405, 381, C
frmEtiquetasLocalizador = 0, 0, 0, 0, C, 110, 110, 1294, 659, C
frmREX_Bote_Modificacion = 0, 0, 0, 0, C, 132, 132, 1316, 681, C
cInternetTime = 0, 0, 0, 0, C
frmScripts = 198, 198, 1382, 747, Z, 176, 176, 1360, 725, C
frmInformeFacturacion = 44, 44, 1329, 356, C, 154, 154, 1338, 703, C
clsParametros = 88, 88, 1240, 598, C
clsMensajes = 132, 132, 1210, 686, C
clsMensajes_usuarios = 0, 0, 0, 0, C
clsOfertas_detalle = 0, 0, 0, 0, C
frmCambioUsuario = 0, 0, 0, 0, C, 176, 176, 1360, 725, C
frmSE_Detalle = 132, 132, 1364, 667, C, 198, 198, 1382, 747, C
frmSE_Listado = 154, 154, 1332, 686, C, 220, 220, 1404, 769, C
clsSellantes = 264, 264, 1414, 806, C
clsSellantes_ensayos = 0, 0, 0, 0, C
clsSellantes_recepcion = 0, 0, 1150, 542, C
clsSellantes_resultados = 242, 242, 1392, 784, C
frmSE_Recepcion = 22, 22, 1206, 571, C, 242, 242, 1426, 791, C
frmSE_Resultados = 220, 220, 1370, 762, C, 0, 0, 1184, 549, C
frmInformeMuestrasAnalizadasPorClienteFecha = 0, 0, 1152, 517, C, 22, 22, 1206, 571, C
Correo = 0, 0, 0, 0, C
frmTA_Detalle = 22, 22, 1200, 556, C, 44, 44, 1228, 593, C
frmTA_Listado = 132, 132, 1461, 406, C, 132, 132, 1427, 403, C
frmBANO_Detalle = 88, 89, 1241, 630, C, 88, 88, 1272, 637, C
frmBANO_Listado = 198, 198, 1417, 733, C, 110, 110, 1294, 659, C
clsDeterminaciones_analisis = 176, 176, 1395, 711, C
frmDeterminaciones_analisis = 44, 44, 1263, 579, C, 132, 132, 1316, 681, C
frmTD_Detalle = 0, 0, 934, 502, C, 154, 154, 1338, 703, C
frmTD_Listado = 264, 264, 1442, 798, C, 0, 0, 1295, 271, C
frmFORMULA_Detalle = 0, 0, 0, 0, C, 198, 198, 1382, 747, C
frmFORMULA_Listado = 0, 0, 0, 0, C, 22, 22, 1317, 293, C
frmTM_Listado = 0, 0, 0, 0, C, 44, 44, 1339, 315, C
frmTM_Detalle = 0, 0, 0, 0, C, 220, 220, 1405, 769, C
frmDD_Detalle = 0, 0, 0, 0, C, 22, 22, 1206, 571, C
frmDD_Listado = 0, 0, 0, 0, C, 44, 44, 1228, 593, C
clsTipos_datos_analisis = 0, 0, 0, 0, C
frmTDE_Listado = 0, 0, 0, 0, C, 242, 242, 1427, 791, C
frmTDE_Analisis = 0, 0, 0, 0, C, 0, 0, 1185, 549, C
cNum2Text = 0, 0, 0, 0, C
clsTarifas = 0, 0, 0, 0, C
clsTarifas_precios = 0, 0, 0, 0, C
frmTarifas = 88, 88, 1067, 593, C, 66, 66, 1361, 337, C
frmTD_Donde = 66, 66, 1093, 600, C, 132, 132, 1316, 681, C
frmTarifas_Listado = 0, 0, 0, 0, C, 154, 154, 1338, 703, C
clsEmpleados_Anticipo = 0, 0, 0, 0, C
clsEmpleados_Control = 0, 0, 0, 0, C
clsEmpleados_Estados = 0, 0, 0, 0, C
clsEmpleados_Expediente = 0, 0, 0, 0, C
clsEmpleados_Nominas = 0, 0, 0, 0, C
frmEmpleados_Anticipo = 0, 0, 0, 0, C, 88, 88, 1383, 359, C
frmEmpleados_Control = 0, 0, 0, 0, C, 198, 198, 1382, 747, C
frmEmpleados_Expediente = 0, 0, 0, 0, C, 220, 220, 1404, 769, C
frmEmpleados_Nominas = 0, 0, 0, 0, C, 242, 242, 1426, 791, C
frmEmpleados_Listado = 0, 0, 0, 0, C, 110, 110, 1405, 381, C
frmEmpleados_Gestion = 154, 154, 1306, 671, C, 132, 132, 1427, 403, C
clsEmpleados = 22, 22, 1377, 550, C
clsUsuarios = 176, 176, 1517, 725, C
frmUsuarios = 110, 110, 1273, 627, C, 44, 44, 1228, 593, C
frmUsuarios_Listado = 0, 0, 0, 0, C, 66, 66, 1250, 615, C
frmUsuarios_Conectados = 0, 0, 0, 0, C, 88, 88, 1272, 637, C
clsFormulas_campos = 0, 0, 0, 0, C
clsDatos_valores = 176, 176, 1347, 724, C
frmRecepcion_Multiple = 88, 88, 1273, 637, C, 66, 66, 1251, 615, C
frmParametros = 0, 0, 0, 0, C, 132, 132, 1316, 681, C
Constantes = 242, 242, 1426, 790, C
frmREX_Evaluacion_Parametros = 132, 132, 1032, 635, C, 22, 22, 1317, 293, C
frmContabilidad = 132, 132, 1438, 674, C, 176, 176, 1360, 725, C
clsContabilidad = 88, 88, 1241, 630, C
clsRex_botes_certificados = 0, 0, 0, 0, C
frmFORMULA_Donde = 0, 0, 0, 0, C, 198, 198, 1382, 747, C
clsOfertas = 0, 0, 1150, 542, C
clsDecodificadora = 242, 242, 1395, 784, C
frmOferta_Seleccion = 198, 198, 1376, 732, C, 220, 220, 1404, 769, C
clsTarifas_codigos = 0, 0, 0, 0, C
clsTarifas_codigos_familias = 0, 0, 0, 0, C
frmTarifas_Codigos = 0, 0, 0, 0, C, 242, 242, 1426, 791, C
ODBC = 154, 154, 1339, 703, 
frmTarifas_Familias = 0, 0, 0, 0, C, 0, 0, 1184, 549, C
frmAlveograma_Captura = 0, 0, 0, 0, C, 22, 22, 1206, 571, C
clsTipos_determinacion_familias = 0, 0, 0, 0, C
frmTD_Familias_Relacion = 198, 198, 1167, 693, C, 44, 44, 1228, 593, C
frmTD_Familias = 0, 0, 0, 0, C, 66, 66, 1250, 615, C
frmFluidos_Detalle = 198, 198, 1503, 715, C, 88, 88, 1272, 637, C
frmFluidos_Listado = 0, 0, 0, 0, C, 110, 110, 1294, 659, C
clsFluidos_ficha = 132, 132, 1285, 674, C
clsFluidos_subclasificacion = 0, 0, 0, 0, C
clsFluidos_normas = 0, 0, 0, 0, C
frmFluidos_Normas = 0, 0, 0, 0, C, 132, 132, 1316, 681, C
clsFluidos_normas_valores = 0, 0, 0, 0, C
frmFluidos_Resultados = 44, 44, 1109, 531, C, 154, 154, 1338, 703, C
clsFluidos_resultados = 0, 0, 0, 0, C
clsProyectos = 0, 0, 0, 0, C
clsProyectos_incurridos = 0, 0, 0, 0, C
clsProyectos_usuarios = 0, 0, 0, 0, C
frmFacturaAbonar = 0, 0, 1152, 517, C, 176, 176, 1360, 725, C
cTooltip = 0, 0, 0, 0, C
Tooltip1 = 0, 0, 0, 0, C
Tooltip2 = 0, 0, 0, 0, C
frmRPR_Bote = 0, 0, 0, 0, C, 198, 198, 1382, 747, C
frmRPR_Gestion = 0, 0, 0, 0, C, 44, 44, 1339, 315, C
clsRpr_botes = 0, 0, 0, 0, C
clsRpr_botes_componentes = 0, 0, 0, 0, C
clsRPR_Tipos = 0, 0, 0, 0, C
frmCA_Listado_Normas = 0, 0, 0, 0, C, 66, 66, 1361, 337, C
frmCA_Normas = 198, 198, 1350, 715, C, 0, 0, 1184, 549, C
clsCa_normas = 176, 176, 1328, 693, C
frmDecodificadora = 44, 44, 1350, 279, C, 22, 22, 1206, 571, C
frmCa_Filtro_Listado = 0, 0, 0, 0, C, 88, 88, 1383, 359, C
rptListadoModal = 0, 0, 0, 0, C, 154, 154, 918, 915, CZ
frmNC_Detalle = 0, 0, 0, 0, C, 88, 88, 1272, 637, C
frmNC_Listado = 0, 0, 0, 0, C, 110, 110, 1405, 381, C
clsCe_lotes_probetas = 0, 0, 0, 0, C
frmCE_Listado_Lotes_Probetas = 0, 0, 0, 0, C, 132, 132, 1316, 681, C
frmCE_Lote_Probeta = 0, 0, 0, 0, C, 154, 154, 1338, 703, C
clsNc = 0, 0, 0, 0, C
frmTarifas_Codigos_Asignacion = 0, 0, 0, 0, C, 176, 176, 1360, 725, C
frmDocumento_Previo_Facturacion = 44, 44, 1378, 325, C, 198, 198, 1382, 747, C
frmDocumento_Edicion = 0, 0, 1285, 312, C, 220, 220, 1404, 769, C
frmDocumento_Conceptos = 22, 22, 1328, 257, C, 242, 242, 1426, 791, C
clsNc_acciones = 0, 0, 0, 0, C
frmNC_Acciones = 0, 0, 0, 0, C, 0, 0, 1184, 549, C
frmCE_Ficha_Bano = 198, 198, 1376, 732, C, 22, 22, 1206, 571, C
clsCe_banos_probetas = 110, 110, 1288, 644, C
clsCe_banos_ensayos = 0, 0, 0, 0, C
frmEquipos_Listados_Seleccion = 0, 0, 0, 0, C, 44, 44, 1228, 593, C
frmEquipos_Planes_Acciones = 0, 0, 0, 0, C, 132, 132, 1427, 403, C
frmEquipos_PlanesMantenimiento_listado = 0, 0, 0, 0, C, 0, 0, 1295, 271, C
clsEquipos = 66, 66, 1174, 659, C
clsEquipos_Accesorios = 0, 0, 0, 0, C
clsEquipos_planes_Acciones = 0, 0, 0, 0, C
clsEquipos_PM_Detalle = 0, 0, 0, 0, C
frmSC_Listado = 132, 132, 1332, 664, , 22, 22, 1317, 293, C
clsSC_Paquetes = 154, 154, 1378, 667, C
clsSC_Paquetes_Detalle = 0, 0, 0, 0, C
frmSC_Paquete_Detalle = 0, 0, 1224, 513, C, 132, 132, 1316, 681, C
frmSC_Muestras_NoEnviadas_listado = 0, 0, 0, 0, C, 154, 154, 1338, 703, C
Menus = 110, 110, 1294, 659, C
Funciones = 110, 110, 1295, 659, C
Firmas = 0, 0, 0, 0, C
frmTareas_Detalle = 0, 0, 0, 0, C, 176, 176, 1360, 725, C
clsTareas = 0, 0, 0, 0, C
clsTareas_incurridos = 0, 0, 0, 0, C
frmEP_Listado = 0, 0, 0, 0, C, 44, 44, 1339, 315, C
frmEP_Paquete_Detalle = 0, 0, 0, 0, C, 220, 220, 1404, 769, C
clsEP_Paquetes = 0, 0, 0, 0, C
clsSC_Muestras_Paquete = 0, 0, 0, 0, C
Equipos = 220, 220, 1398, 756, C
frmTareas_Incurridos = 0, 0, 0, 0, C, 66, 66, 1361, 337, C
frmTareas_Incurrir = 22, 22, 1371, 472, C, 0, 0, 1184, 549, C
frmTareas_Listado = 0, 0, 0, 0, C, 22, 22, 1206, 571, C
clsErrores = 0, 0, 0, 0, C
frmTrabajo_Pendiente = 0, 0, 1240, 340, C, 88, 88, 1383, 359, C
frmREX_Inventario_Listado = 0, 0, 0, 0, C, 110, 110, 1405, 381, C
clsRex_inventarios = 0, 0, 0, 0, C
clsRex_inventarios_botes = 0, 0, 0, 0, C
frmREX_Inventario = 0, 0, 0, 0, C, 132, 132, 1427, 403, C
frmCA_PNT = 154, 154, 1262, 747, C, 0, 0, 1295, 271, C
clsCa_pnt = 88, 88, 1240, 598, C
rptLI03 = 0, 0, 0, 0, C, 176, 176, 940, 944, CZ
frmProcNC_Listado = 176, 176, 1326, 718, C, 22, 22, 1317, 293, C
clsProcNc = 198, 198, 1348, 740, C
clsProcNcAccionCorrectora = 264, 264, 1466, 792, C
clsProcNcPreguntaRespuesta = 0, 0, 0, 0, C
frmProcNC_CambioEstadoRazones = 0, 0, 0, 0, C, 176, 176, 1360, 725, C
clsGenericCollection = 0, 0, 0, 0, C
clsGenericClass = 0, 0, 0, 0, C
clsProcNcAdjuntos = 0, 0, 0, 0, C
clsProcNcTrazabilidad = 0, 0, 0, 0, C
frmAU_Areas_Detalle = 44, 44, 1284, 353, C, 198, 198, 1382, 747, C
frmAU_Areas_Listado = 0, 0, 0, 0, C, 44, 44, 1339, 315, C
frmAU_Programa_Detalle = 0, 0, 0, 0, C, 242, 242, 1426, 791, C
frmAU_Programa_Listado = 0, 0, 0, 0, C, 66, 66, 1361, 337, C
clsAu_programa_distribucion = 0, 0, 0, 0, C
clsAu_programa_versiones = 0, 0, 0, 0, C
clsAu_areas = 264, 264, 1342, 818, C
clsAu_areas_documentacion = 0, 0, 0, 0, C
clsAu_areas_usuarios = 0, 0, 0, 0, C
clsAu_programa = 0, 0, 0, 0, C
clsAu_programa_areas = 0, 0, 0, 0, C
clsTipos_determinacion_botes_ex = 0, 0, 0, 0, C
clsTipos_determinacion_equipos = 0, 0, 0, 0, C
frmDeterminaciones = 0, 0, 1152, 517, C, 22, 22, 1206, 571, C
Registro = 0, 0, 0, 0, C
clsDeterminaciones_equipos = 0, 0, 0, 0, C
clsDeterminaciones_reactivos = 0, 0, 0, 0, C
frmProcNCEdicion_AccionCorrectiva = 22, 22, 1049, 556, C, 44, 44, 1228, 593, C
frmEquipoPlanoLocalizacion = 0, 0, 0, 0, C, 66, 66, 1250, 615, C
frmEquipoListado = 22, 22, 1317, 293, C, 132, 132, 1427, 403, C
frmEquipoEdicionMtoFechas = 0, 0, 0, 0, C, 110, 110, 1294, 659, C
frmEquipoEdicionMtoFechasEdicion = 110, 110, 1188, 648, C, 132, 132, 1316, 681, C
frmListadoFamiliasEquipos = 0, 0, 0, 0, C, 154, 154, 1338, 703, C
frmEdicionFamiliaEquipo = 0, 0, 0, 0, C, 176, 176, 1360, 725, C
frmEquipoEdicionCalibracion = 198, 198, 1348, 740, C, 110, 110, 1405, 381, C
frmEquipoEdicionVerificacion = 132, 132, 1110, 504, C, 0, 0, 1295, 271, C
clsPlanMantenimiento = 0, 0, 0, 0, C
clsFamiliasEquipos = 0, 0, 0, 0, C
clsEquipoCalibracion = 88, 88, 1262, 549, C
clsEquipoVerificacion = 132, 132, 1415, 670, C
clsEquipoMantenimiento = 88, 88, 1393, 598, C
frmEquipoPlanMtoEdicion = 0, 0, 0, 0, C, 242, 242, 1426, 791, C
frmEads_Grafico = 0, 0, 0, 0, C, 0, 0, 1184, 549, C
frmEads_Historico = 22, 22, 1262, 377, C, 22, 22, 1206, 571, C
frmEads_Recarga = 0, 0, 0, 0, C, 44, 44, 1228, 593, C
frmEscaner = 0, 0, 0, 0, C, 66, 66, 1250, 615, C
frmCE_Materiales = 0, 0, 0, 0, C, 88, 88, 1272, 637, C
frmCE_Materiales_Listado = 0, 0, 0, 0, C, 110, 110, 1294, 659, C
clsCe_banos_materiales = 154, 154, 1114, 680, C
clsCe_banos_probetas_materiales = 0, 0, 0, 0, C
clsCe_recepcion = 242, 242, 1426, 791, C
frmCE_Recepcion_Detalle_Probetas = 132, 132, 1316, 681, C, 22, 22, 1317, 293, C
clsCe_resultados = 154, 154, 1338, 703, C
frmCE_Resultados = 66, 66, 1328, 365, C, 154, 154, 1338, 703, C
frmCE_Recepcion = 198, 198, 1382, 747, C, 176, 176, 1360, 725, C
frmCE_Recepcion_Probetas = 66, 66, 1093, 600, C, 198, 198, 1382, 747, C
frmCE_Imagenes = 0, 0, 0, 0, C, 220, 220, 1404, 769, C
clsEquipoEventos = 22, 22, 1174, 532, C
frmEquipoEvento = 0, 0, 0, 0, C, 242, 242, 1426, 791, C
frmEquipoAccesorios = 0, 0, 0, 0, C, 0, 0, 1184, 549, C
clsEquipoAccesorios = 0, 0, 0, 0, C
frmProcNC_AvisosAccCorrectivas = 66, 66, 1018, 567, C, 22, 22, 1206, 571, C
frmObservadorEnsayo = 264, 264, 1591, 800, C, 44, 44, 1228, 593, C
frmProcNCEdicion = 132, 132, 1310, 664, C, 66, 66, 1361, 337, C
frmProcNCOrigenes = 0, 0, 0, 0, C, 88, 88, 1272, 637, C
frmProcNCPersonalInvestigacion = 0, 0, 0, 0, C, 110, 110, 1294, 659, C
frmProcNCInvestigacionEscena = 0, 0, 0, 0, C, 132, 132, 1316, 681, C
frmProcNCClasificacionProblema = 0, 0, 0, 0, C, 154, 154, 1338, 703, C
frmProcNCCausasProblemas = 0, 0, 0, 0, C, 176, 176, 1360, 725, C
frmProcNCEvaluacion = 242, 242, 1320, 780, C, 198, 198, 1382, 747, C
frmListadoMuestrasTablet = 110, 110, 1306, 516, C, 220, 220, 1404, 769, C
frmLoginTablet = 0, 0, 0, 0, C, 242, 242, 1426, 791, C
frmEquiposEdicionMtoListaConformeRapido = 0, 0, 0, 0, C, 0, 0, 1184, 549, C
frmEquipoPlanoInfo = 0, 0, 0, 0, C, 22, 22, 1206, 571, C
clsReactivos_almacen = 0, 0, 0, 0, C
frmMuestraPendientesFacturacion2 = 110, 110, 1042, 644, C, 44, 44, 1228, 593, C
clsOfertas_Adjuntos = 0, 0, 0, 0, C
frmVideos_Listado = 0, 0, 0, 0, C, 66, 66, 1250, 615, C
frmVideos_Detalle = 0, 0, 0, 0, C, 88, 88, 1272, 637, C
clsVideos_detalle = 0, 0, 0, 0, C
clsVideos = 0, 0, 0, 0, C
frmEquiposAsignacionRapida = 22, 22, 1174, 532, C, 110, 110, 1294, 659, C
ControlPanelXP = 132, 132, 1473, 681, C, 132, 132, 1316, 681, C
clsEquiposOperacionesPendientes = 242, 242, 1394, 752, C
clsEquiposPeriodicidad = 154, 154, 1437, 692, C
clsCe_resultados_determinaciones = 0, 0, 0, 0, C
frmVidaMuestra = 198, 198, 1348, 740, C, 132, 132, 1317, 681, C
clsDeterminaciones_historico = 110, 110, 1123, 656, C
frmPrevisualizarPDF = 0, 0, 0, 0, C, 44, 44, 1339, 315, C
frmEquipoVerificacionAnadirParametro = 132, 132, 1044, 619, C, 198, 198, 1382, 747, C
clsCe_resultados_historico = 0, 0, 0, 0, C
frmEquipoListadoMtoPte = 0, 0, 0, 0, C, 220, 220, 1404, 769, C
frmEquipoCrearFechasMtoPrevisto = 0, 0, 0, 0, C, 242, 242, 1426, 791, C
clsCa_documentos_vida = 0, 0, 0, 0, C
Calidad = 66, 66, 1240, 527, C
Firma_Digital = 0, 0, 1334, 282, C
frmCE_Listado_Probetas = 0, 0, 1298, 98, C, 0, 0, 1184, 549, C
frmREX_Informes = 0, 0, 0, 0, C, 88, 88, 1383, 359, C
clsCa_normas_historico = 0, 0, 0, 0, C
frmEmpleados_Formacion = 176, 176, 1328, 693, C, 44, 44, 1228, 593, C
clsEmpleados_formacion = 198, 198, 1350, 715, C
frmEmpleados_Cualificaciones = 132, 132, 1459, 593, C, 110, 110, 1405, 381, C
frmFormacion_PF_Detalle = 0, 0, 0, 0, C, 88, 88, 1272, 637, C
frmEmpleados_PlanFormacionAnual = 0, 0, 0, 0, C, 110, 110, 1294, 659, C
frmFormacion_Curso = 0, 0, 0, 0, C, 132, 132, 1427, 403, C
clsCe_recepcion_equipos = 0, 0, 0, 0, C
clsMuestras_observadores = 0, 0, 0, 0, C
frmEmpleados_Categorias = 0, 0, 0, 0, C, 0, 0, 1295, 271, C
clsEmpleados_categorias = 0, 0, 0, 0, C
frmSuministros_Tipos = 0, 0, 0, 0, C, 176, 176, 1360, 725, C
frmSuministros_Listado = 0, 0, 0, 0, C, 22, 22, 1317, 293, C
clsSuministros_tipos = 0, 0, 0, 0, C
clsSuministros_clientes = 0, 0, 0, 0, C
frmSuministros_Listado_Lotes = 154, 154, 1307, 696, C, 44, 44, 1339, 315, C
frmSuministros_Lote = 154, 154, 1459, 665, C, 242, 242, 1426, 791, C
clsSuministros_lotes = 176, 176, 1329, 718, C
clsSuministros_lotes_clientes = 0, 0, 0, 0, C
frmEmpleados_Categorias_Historia = 0, 0, 0, 0, C, 0, 0, 1184, 549, C
clsEmpleados_categorias_historia = 0, 0, 0, 0, C
frmEmpleados_Cualificaciones_Nueva = 0, 0, 809, 526, C, 22, 22, 1206, 571, C
clsEmpleados_cualificaciones = 88, 88, 1240, 601, C
clsEmpleados_cualificaciones_m = 0, 0, 0, 0, C
clsEmpleados_cualificaciones_e = 0, 0, 0, 0, C
clsFluidos_ip = 0, 0, 0, 0, C
clsFluidos_resultados_grid = 0, 0, 0, 0, C
frmDuplicados_Detalle = 0, 0, 0, 0, C, 66, 66, 1361, 337, C
frmDuplicados_Informe = 22, 22, 1422, 156, C, 66, 66, 1250, 615, C
clsHistorial_cambios = 220, 220, 1247, 754, C
frmHistorialCambios = 0, 0, 0, 0, C, 88, 88, 1383, 359, C
clsEmpleados_formador = 0, 0, 0, 0, C
frmEmpleados_Formador = 0, 0, 0, 0, C, 110, 110, 1294, 659, C
frmEmpleados_Matriz = 44, 44, 1196, 557, C, 0, 0, 1295, 271, C
popup = 66, 66, 1392, 283, C
clsProveedor = 66, 66, 1218, 576, C
clsProveedores_Adjuntos = 0, 0, 0, 0, C
clsProveedores_servicios = 0, 0, 0, 0, C
frmCalendario = 22, 22, 1320, 120, C, 110, 110, 1405, 381, C
clsSellantes_determinaciones = 22, 22, 1172, 564, C
clsAu_programa_areas_impresion = 0, 0, 0, 0, C
clsProcnc_accionesinmediatas = 0, 0, 0, 0, C
clsTipos_bote_ex_parametros = 0, 0, 0, 0, C
frmPC_Listado = 198, 198, 1415, 733, C, 132, 132, 1427, 403, C
frmPC_Detalle = 0, 0, 0, 0, C, 198, 198, 1382, 747, C
clsPc_pedido = 242, 242, 1459, 777, C
clsPc_rex = 0, 0, 0, 0, C
frmMensaje_Detalle = 0, 0, 0, 0, C, 220, 220, 1404, 769, C
frmTarifas_Codigos_Precios = 0, 0, 0, 0, C, 242, 242, 1426, 791, C
clsTarifas_Codigos_Precios = 0, 0, 0, 0, C
frmMuestrasSinPedido = 0, 0, 0, 0, C, 0, 0, 1184, 549, C
frmMEN_Crear = 0, 0, 0, 0, C, 22, 22, 1206, 571, C
frmTelefonos = 88, 88, 1429, 637, C, 44, 44, 1228, 593, C
clsEq_usos = 0, 0, 0, 0, C
clsAlodine_reactivos = 0, 0, 0, 0, C
frmCA_Documento_Anotaciones = 0, 0, 0, 0, C, 0, 0, 1295, 271, C
clsCa_documentos_anotaciones = 0, 0, 0, 0, C
frmDonde = 0, 0, 0, 0, C, 88, 88, 1272, 637, C
clsPc_parametros = 0, 0, 0, 0, C
clsCa_documentos_normas = 132, 132, 1284, 649, C
frmMenu2 = 88, 88, 1218, 673, C, 110, 110, 1294, 659, C
frmProveedores_Listado = 44, 44, 1196, 554, C, 22, 22, 1317, 293, C
frmProveedores_Detalle = 132, 132, 1310, 664, C, 154, 154, 1338, 703, C
frmProveedores_Evaluacion = 44, 44, 1196, 555, C, 176, 176, 1360, 725, C
clsProveedores_evaluacion = 0, 0, 0, 0, C
frmEquiposTendencias = 0, 0, 0, 0, C, 198, 198, 1382, 747, C
frmGestorDocumentos = 0, 0, 0, 0, C, 220, 220, 1404, 769, C
frmFacturacion_Envio = 176, 176, 1354, 737, C, 242, 242, 1426, 791, C
clsDocs_pago_envios = 0, 0, 0, 0, C
frmContabilidad_Asientos = 88, 88, 1102, 325, C, 0, 0, 1184, 549, C
frmProveedores_Facturas = 176, 176, 1326, 718, , 22, 22, 1406, 825, C
clsProveedores_Facturas = 198, 198, 1348, 740, C
frmEquipoRecepcion = 0, 0, 0, 0, C, 44, 44, 1228, 593, C
clsEq_recepcion = 0, 0, 0, 0, C
frmEquipoEdicion = 44, 44, 1228, 593, C, 44, 44, 1339, 315, C
clsEq_parametros_tecnicos = 0, 0, 0, 0, C
frmEquipoParametrosTecnicos = 0, 0, 0, 0, C, 88, 88, 1272, 637, C
frmEquipoEspecificacionesTecnicas = 0, 0, 0, 0, C, 110, 110, 1294, 659, C
clsEq_especificaciones_tecnicas = 0, 0, 0, 0, C
bd_documentacion = 44, 44, 1216, 553, 
frmTarifas_Clientes = 0, 0, 0, 0, C, 132, 132, 1316, 681, C
clsSellantes_equipos = 0, 0, 0, 0, C
MD5 = 0, 0, 0, 0, C
frmInformeMuestrasPendientesCierre = 44, 44, 1284, 399, C, 154, 154, 1338, 703, C
frmInformeMuestrasPendientesRevision = 44, 44, 1240, 450, C, 176, 176, 1360, 725, C
clsCe_tipos_ensayos_botes_ex = 0, 0, 0, 0, C
frmOferta_Nueva2 = 88, 88, 1238, 630, C, 198, 198, 1382, 747, C
clsDocumentacion = 242, 242, 1412, 751, C
frmAdjuntos = 88, 88, 1272, 636, C, 220, 220, 1404, 769, C
clsAdjuntos = 110, 110, 1395, 422, C
frmDocumentator = 0, 0, 0, 0, C, 242, 242, 1426, 791, C
clsClientes_responsables = 0, 0, 0, 0, C
clsProveedores_pto = 0, 0, 0, 0, C
frmHistoricoDeterminacionCE = 0, 0, 0, 0, C, 88, 88, 1383, 359, C
frmInformeMuestrasPendientesEnvio = 66, 66, 1306, 421, C, 132, 132, 1316, 681, C
frmREX_Pedidos_Detalle = 110, 110, 1437, 571, C, 110, 110, 1405, 381, C
clsCa_documentos_PNT = 0, 0, 0, 0, C
clsEmpleados_Empresas = 0, 0, 0, 0, C
clsMuestra_Duplicar = 22, 22, 1400, 242, C
clsIndicador = 0, 0, 0, 0, C
clsIndicador_valores = 0, 0, 0, 0, C
frmIndicador_Listado = 0, 0, 0, 0, C, 176, 176, 1360, 725, C
frmIndicador_Detalle = 0, 0, 0, 0, C, 198, 198, 1382, 747, C
frmIndicador_Gestion = 0, 0, 0, 0, C, 220, 220, 1404, 769, C
frmFormacion_Listado = 0, 0, 0, 0, C, 132, 132, 1427, 403, C
clsFormacion_asistentes = 0, 0, 0, 0, C
clsFormacion_historico_curso = 0, 0, 0, 0, C
clsFormacion_Formadores = 0, 0, 0, 0, C
clsFormacion_cursos = 0, 0, 0, 0, C
frmFormacion_Evaluacion = 0, 0, 0, 0, C, 0, 0, 1184, 549, C
clsFirmas = 0, 0, 948, 330, C
frmOferta_Listado_Modal = 264, 264, 1414, 806, C, 0, 0, 1295, 271, C
frmLogo = 176, 176, 1350, 637, C, 44, 44, 1228, 593, C
frmLogoPrueba = 0, 0, 0, 0, C, 66, 66, 1250, 615, C
centrarMdi = 198, 198, 1372, 659, C
frmFirmas = 154, 154, 1102, 484, C, 22, 22, 1317, 293, C
clsFormacion_evaluacion = 0, 0, 0, 0, C
frmFormacion_Listado_Firmas = 0, 0, 0, 0, C, 110, 110, 1294, 659, C
clsMuestras_aim = 0, 0, 0, 0, C
clsEq_Estados = 0, 0, 0, 0, C
frmFormacion_PF_Listado = 0, 0, 0, 0, C, 132, 132, 1316, 681, C
clsFormacion_pf = 0, 0, 0, 0, C
clsFormacion_pf_docs = 0, 0, 0, 0, C
frmFormacion_PFA_Detalle = 0, 0, 0, 0, C, 154, 154, 1338, 703, C
frmFormacion_PFA_Listado = 0, 0, 0, 0, C, 176, 176, 1360, 725, C
frmFormacion_PFA_Listado_Compacto = 0, 0, 0, 0, C, 198, 198, 1382, 747, C
clsFormacion_pfa = 0, 0, 0, 0, C
frmFormacion_PF_documentos = 0, 0, 0, 0, C, 220, 220, 1404, 769, C
clsTipos_determinacion_contratas = 176, 176, 1354, 710, C
clsMateriales = 0, 0, 0, 0, C
frmFormacion_CF_Listado = 0, 0, 0, 0, C, 44, 44, 1339, 315, C
frmSC_Menu = 110, 110, 1188, 664, C, 0, 0, 1184, 549, C
frmSC_Muestras_NoEnviadas_CE_Listado = 176, 176, 1138, 702, C, 22, 22, 1206, 571, C
frmSC_Paquete_Detalle_CE = 0, 0, 0, 0, C, 44, 44, 1228, 593, C
frmSC_Paquete_Detalle_Generico = 44, 44, 1268, 557, , 66, 66, 1250, 615, C
clsSc_paquetes_detalle_generico = 154, 154, 1378, 667, 
clsFormacion_certificados = 0, 0, 0, 0, C
frmFormacion_CF_Detalle = 0, 0, 0, 0, C, 66, 66, 1361, 337, C
frmREX_Bote_Parametros = 0, 0, 0, 0, C, 110, 110, 1294, 659, C
clsTipos_bote_ex_mr = 0, 0, 0, 0, C
clsTipos_bote_ex_req_analiticos = 0, 0, 0, 0, C
frmREX_evaluacion = 0, 0, 0, 0, C, 88, 88, 1383, 359, C
clsRex_botes_certificados_conf = 154, 154, 1054, 657, C
clsTipos_bote_ex_mr_equipos = 0, 0, 0, 0, C
frmPP_Listado = 88, 88, 1288, 620, C, 110, 110, 1405, 381, C
clsPP = 0, 0, 0, 0, C
frmPP_Detalle = 0, 0, 0, 0, C, 176, 176, 1360, 725, C
clsPP_Detalle = 0, 0, 0, 0, C
frmInformeMuestrasFueraPlazo = 220, 220, 1372, 737, C, 198, 198, 1382, 747, C
frmAlodine_Listado_Suministros = 0, 0, 1294, 270, C, 220, 220, 1404, 769, C
frmFacturacion_Sectores = 66, 66, 1426, 244, C, 242, 242, 1426, 791, C
clsProveedores_facturas_rel = 132, 132, 1466, 414, C
frmProveedores_Facturas_Rel = 0, 0, 0, 0, C, 0, 0, 1184, 549, C
frmProveedores_Facturas_Listado = 132, 132, 1364, 667, C, 132, 132, 1427, 403, C
clsProveedores_facturas_fam = 0, 0, 0, 0, C
frmInformePedidos = 0, 0, 0, 0, C, 44, 44, 1228, 593, C
frmContabilidad_Proveedores = 0, 0, 0, 0, C, 66, 66, 1250, 615, C
clsContabilidad_Proveedores = 0, 0, 0, 0, C
frmContabilidad_Proveedores_Pagos = 0, 0, 0, 0, C, 88, 88, 1272, 637, C
clsRevisiones = 0, 0, 0, 0, C
frmRevisiones = 0, 0, 0, 0, C, 110, 110, 1294, 659, C
frmReportSinVisor = 0, 0, 0, 0, C, 0, 0, 1295, 271, C
frmProveedores_Riesgo = 0, 0, 0, 0, C, 154, 154, 1338, 703, C
clsProveedores_riesgos = 0, 0, 0, 0, C
frmPlasma_Ensayos_Detalle = 176, 176, 1350, 637, C, 176, 176, 1360, 725, C
frmPlasma_Ensayos_Listado = 0, 0, 0, 0, C, 198, 198, 1382, 747, C
clsPlasma_ensayos = 0, 0, 0, 0, C
clsPlasma_ficha = 22, 22, 1130, 607, C
frmPlasma_Ficha_Listado = 0, 0, 0, 0, C, 220, 220, 1404, 769, C
frmPlasma_Ficha_Detalle = 220, 220, 1394, 681, C, 242, 242, 1426, 791, C
clsBancos = 0, 0, 0, 0, C
frmBancos_Detalle = 0, 0, 0, 0, C, 0, 0, 1184, 549, C
frmBancos_Listado = 0, 0, 0, 0, C, 22, 22, 1206, 571, C
clsBancos_posicion = 0, 0, 0, 0, C
clsGastos = 0, 0, 0, 0, C
frmGastos_Listado = 0, 0, 0, 0, C, 44, 44, 1228, 593, C
frmGastos_Detalle = 0, 0, 0, 0, C, 66, 66, 1250, 615, C
frmSeguros_Listado = 0, 0, 0, 0, C, 88, 88, 1272, 637, C
clsSeguros = 0, 0, 0, 0, C
frmSeguros_Detalle = 0, 0, 0, 0, C, 110, 110, 1294, 659, C
clsPlasma_procesos = 176, 176, 1263, 681, C
frmPlasma_Procesos_Listado = 154, 154, 1241, 659, C, 132, 132, 1316, 681, C
frmPlasma_Procesos_Detalle = 132, 132, 1306, 593, C, 154, 154, 1338, 703, C
frmPlasma_Recepcion = 0, 0, 1304, 250, C, 176, 176, 1360, 725, C
clsPlasma_recepcion = 154, 154, 1284, 734, C
frmPlasma_Resultados = 0, 0, 1130, 580, C, 198, 198, 1382, 747, C
clsPlasma_ficha_estructura = 88, 88, 1320, 623, C
clsPlasma_resultados = 0, 0, 0, 0, C
clsTesoreria_prevision = 0, 0, 0, 0, C
clsPlasma_equipos = 0, 0, 0, 0, C
clsPlasma_Reactivos = 0, 0, 0, 0, C
clsAEB34 = 0, 0, 0, 0, C
clsCentros = 0, 0, 0, 0, C
clsFluidos_recepcion = 0, 0, 0, 0, C
clsRemesas = 0, 0, 0, 0, C
clsRemesas_documentos = 0, 0, 0, 0, C
frmRemesas_Listado = 0, 0, 0, 0, C, 220, 220, 1404, 769, C
frmRemesas_Detalle = 0, 0, 0, 0, C, 242, 242, 1426, 791, C
frmProveedores_Facturas_Listado_Modal = 0, 0, 0, 0, C, 22, 22, 1317, 293, C
bd_metrol = 110, 110, 1334, 623, 
frmPP_Detalle_Recepcion = 0, 0, 0, 0, C, 22, 22, 1206, 571, C
frmSuministros_Facturacion = 44, 44, 1079, 687, C, 44, 44, 1228, 593, C
frmPC_Facturacion = 44, 44, 1371, 326, C, 66, 66, 1250, 615, C
frmCA_Listado_Documentos2 = 154, 154, 1459, 671, C, 44, 44, 1339, 315, C
frmTesoreria = 0, 0, 0, 0, C, 110, 110, 1294, 659, C
frmDescripcionesProducto = 0, 0, 0, 0, C, 132, 132, 1316, 681, C
frmPlasma_Traccion = 22, 22, 1066, 258, C, 154, 154, 1338, 703, C
clsPlasma_traccion = 0, 0, 0, 0, C
clsPlasma_traccion_p = 22, 22, 1310, 371, C
frmPlasma_Dureza = 88, 88, 1240, 594, C, 176, 176, 1360, 725, C
clsPlasma_dureza = 0, 0, 0, 0, C
clsPlasma_alabe = 0, 0, 0, 0, C
clsPlasma_resultados_historico = 66, 66, 1196, 646, C
Constantes_Equipos = 198, 198, 1372, 659, C
clsEq_trazmet = 0, 0, 0, 0, C
frmAlb = 88, 88, 1143, 325, C, 198, 198, 1382, 747, C
frmInformePedidosClientes = 0, 0, 0, 0, C, 220, 220, 1404, 769, C
frmPlasma_CopiaResultados = 44, 44, 1420, 213, C, 242, 242, 1426, 791, C
frmCA_Listado_Req = 0, 0, 1152, 513, C, 0, 0, 1184, 549, C
clsCa_req = 0, 0, 0, 0, C
clsCa_req_familias = 0, 0, 0, 0, C
clsCa_req_pnt = 0, 0, 0, 0, C
frmCA_Req_Detalle = 0, 0, 0, 0, C, 22, 22, 1206, 571, C
clsAlodine_normas = 0, 0, 0, 0, C
frmInformePedidosFecha = 0, 0, 0, 0, C, 44, 44, 1228, 593, C
clsCa_documentos_val = 22, 22, 992, 323, C
frmCA_Valoracion = 0, 0, 0, 0, C, 66, 66, 1250, 615, C
frmCA_Valoracion_Listado = 22, 22, 882, 548, C, 88, 88, 1272, 637, C
frmInventario_Listado = 0, 0, 0, 0, C, 66, 66, 1361, 337, C
frmInventario_Detalle = 66, 66, 1417, 260, C, 132, 132, 1316, 681, C
clsInventario = 0, 0, 0, 0, C
ClsQrCode = 0, 0, 0, 0, C
frmDecodificadoraModal = 0, 0, 0, 0, C, 154, 154, 1338, 703, C
frmAlodine_Etiquetas = 0, 0, 0, 0, C, 176, 176, 1360, 725, C
clsAlodine_etiqueta = 0, 0, 1232, 535, C
frmProcNC_ListadoRevision = 0, 0, 0, 0, C, 198, 198, 1382, 747, C
bd_rrhh = 220, 220, 1372, 737, 
clsRRHH = 132, 132, 1284, 649, C
frmMuestras_Agrupar = 0, 0, 0, 0, C, 220, 220, 1404, 769, C
clsProveedores_facturas_equipos = 0, 0, 0, 0, C
frmOferta_Requisitos = 0, 0, 0, 0, C, 0, 0, 1184, 549, C
frmOferta_Listado = 44, 44, 1194, 586, C, 88, 88, 1383, 359, C
frmFacturacionInformeMuestrasConceptos = 22, 22, 1307, 334, C, 44, 44, 1228, 593, C
clsOfertas_requisitos = 0, 0, 0, 0, C
clsSuministros_etiqueta = 198, 198, 1351, 740, C
frmSuministros_Etiquetas = 242, 242, 1395, 784, C, 66, 66, 1250, 615, C
clsEtiquetas = 0, 0, 0, 0, C
frmFacturacion_Desglose = 0, 0, 0, 0, C, 88, 88, 1272, 637, C
frmDeterminaciones_CopiaResultados = 0, 0, 0, 0, C, 110, 110, 1294, 659, C
frmMuestras_Ediciones = 154, 154, 1136, 649, C, 110, 110, 1405, 381, C
clsMuestras_ediciones = 44, 44, 978, 546, C
frmFacturacion_henkel = 154, 154, 1304, 696, C, 154, 154, 1338, 703, C
clsHenkel = 176, 176, 1326, 718, C
clsHenkel_cfm = 0, 0, 0, 0, C
clsHenkel_precios = 0, 0, 0, 0, C
frmHenkel_Precios = 0, 0, 0, 0, C, 176, 176, 1360, 725, C
clsHenkel_sets = 0, 0, 0, 0, C
frmInformeMuestrasAnalizadasPorAnalista = 0, 0, 0, 0, C, 198, 198, 1382, 747, C
frmInformeMuestrasAnalizadasPorAnalistaDeterminacion = 110, 110, 1414, 360, C, 220, 220, 1404, 769, C
clsSoluciones_etiqueta = 132, 132, 1285, 674, C
frmAirbus_Decodificadora = 66, 66, 1328, 371, C, 242, 242, 1426, 791, C
frmSoluciones_Etiquetas_Listado = 110, 110, 1263, 652, C, 0, 0, 1184, 549, C
frmSoluciones_Etiquetas_Detalle = 220, 220, 1373, 762, C, 22, 22, 1206, 571, C
frmAirbus_ListadoMuestras = 88, 88, 1273, 637, C, 110, 110, 1295, 659, C
clsMuestras_airbus = 242, 242, 1426, 791, C
frmSoluciones_Etiqueta = 88, 88, 1241, 630, C, 132, 132, 1427, 403, C
clsMuestras_soluciones = 154, 154, 1307, 696, C
clsSql = 0, 0, 0, 0, C
frmHenkel_Recepcion = 132, 132, 1316, 681, C, 154, 154, 1338, 703, C
clsAirbus_objetos = 198, 198, 1504, 740, C
clsMuestras_normas = 220, 220, 1372, 737, C
bd_metrologia = 132, 132, 1356, 645, 
frmCertificator_Lista = 220, 220, 1394, 681, C, 198, 198, 1372, 659, C
clsCertificator = 220, 220, 1394, 681, C
clsCertificator_vida = 132, 132, 1459, 593, C
Certificator = 44, 44, 1218, 505, C
clsEquipos_plantillas = 132, 132, 1459, 593, C
frmPlasma_Dureza_Shore = 264, 264, 1394, 844, C, 0, 0, 1130, 580, C
frmPlasma_ETR = 0, 0, 0, 0, C, 22, 22, 1174, 533, C
clsCe_tipos_ensayos_normas_ca = 242, 242, 1269, 778, C
clsCe_tipos_ensayos_normas = 0, 0, 0, 0, C
clsProcesos_base_normas = 0, 0, 0, 0, C
frmProcesosBaseDetalle = 110, 110, 1290, 644, C, 44, 44, 1071, 578, C
frmProveedores_Calidad = 0, 0, 0, 0, C, 220, 220, 1102, 687, C
frmMetrohm = 66, 66, 1144, 620, C, 22, 22, 1100, 576, C
clsMetrohm_analisis = 110, 110, 1188, 664, C
frmHenkel_Price = 0, 0, 0, 0, C, 132, 132, 1254, 577, C
clsHenkel_price = 0, 0, 0, 0, C
clsTipos_determinacion_conf = 110, 110, 1327, 645, C
clsDeterminaciones_conf = 110, 110, 1312, 638, C
clsBanos_frecuencias = 0, 0, 0, 0, C
