Type=Exe
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#C:\Archivos de programa\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.2#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 10.0 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#C:\Archivos de programa\Microsoft Office\Office12\msoutl.olb#Microsoft Outlook 9.0 Object Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\WINDOWS\system32\cdosys.dll#Microsoft CDO For Exchange 2000 Library
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#..\..\Canagrosa_Recursos\Ocx\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Archivos de programa\Archivos comunes\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Archivos de programa\Archivos comunes\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{1CE9DC08-9FBC-45C6-8A7C-4FE1E208A613}#7.1#0#C:\Archivos de programa\PDFCreator\PDFCreator.exe#PDFCreator
Reference=*\G{2DD763D3-17C1-4B12-9A9E-9A2BDAC9042C}#1.0#0#..\GeslabMSO.dll#Geslab_MSOLink
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#C:\WINDOWS\system32\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={CEA3B7F6-2847-4E5E-A551-DB7A62489D44}#46.0#0; miCombo.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Form=frmPDFGen.frm
Class=clsLineas_Banos; ..\Clases\clsLineas_Banos.cls
Class=clsLineas; ..\Clases\clsLineas.cls
Class=clsDatos_determinaciones; ..\Clases\clsDatos_determinaciones.cls
Class=clsTipos_bote_ex; ..\Clases\clsTipos_bote_ex.cls
Module=informes_canagrosa; ..\Modulos\informes_canagrosa.bas
Module=Ini; ..\Modulos\Ini.bas
Class=clsImpresion; ..\Clases\clsImpresion.cls
Module=informes_general; ..\Modulos\informes_general.bas
Class=clsAlodine; ..\Clases\Alodine\clsAlodine.cls
Class=clsProvincias; ..\Clases\clsProvincias.cls
Class=clsDeterminaciones; ..\Clases\clsDeterminaciones.cls
Class=clsDeterminaciones_analisis; ..\Clases\Determinaciones\clsDeterminaciones_analisis.cls
Module=informes; ..\Modulos\informes.bas
Module=Correo; ..\Modulos\Correo.bas
Class=clsDatos_valores; ..\Clases\clsDatos_valores.cls
Class=clsFormulas_campos; ..\Clases\Formulas\clsFormulas_campos.cls
Class=clsTarifas_precios; ..\Clases\Tarifas\clsTarifas_precios.cls
Class=clsParametros; ..\Clases\clsParametros.cls
Class=clsformatos; ..\Clases\clsFormatos.cls
Module=Constantes; ..\Modulos\Constantes.bas
Class=clsTipos_datos_analisis; ..\Clases\TDE\clsTipos_datos_analisis.cls
Module=Firmas; ..\Modulos\Firmas.bas
Class=clsMuestra; ..\Clases\clsMuestra.CLS
Class=clsGenericCollection; ..\Clases\Generics\clsGenericCollection.cls
Class=clsGenericClass; ..\Clases\Generics\clsGenericClass.cls
Form=..\Formularios\Rpt\frmReport.frm
Class=clsCe_recepcion; ..\Clases\CE\clsCe_recepcion2.cls
Class=clsCe_resultados; ..\Clases\CE\clsCe_resultados2.cls
Class=clsTipos_documentos; ..\Clases\clsTipos_documentos.cls
Class=clsRecargas; ..\Clases\clsRecargas.cls
Class=clsDecodificadora; ..\Clases\clsDecodificadora.cls
Class=clsDeterminaciones_historico; ..\Clases\Determinaciones\clsDeterminaciones_historico.cls
Form=..\Formularios\frmPrevisualizarPDF.frm
Module=Firma_Digital; ..\Modulos\Firma_Digital.bas
Module=Calidad; ..\Modulos\Calidad.bas
Class=clsCa_documentos_vida; ..\Clases\CA\clsCa_documentos_vida.cls
Class=clsAlodine_lotes; ..\Clases\Alodine\clsAlodine_lotes.cls
Class=clsFTP; ..\Clases\clsFTP.cls
Class=clsCrearPDF; clsCrearPDF.cls
Class=clsSellantes_resultados; ..\Clases\Sellantes\clsSellantes_resultados.cls
Class=clsCliente; ..\Clases\clsCliente.cls
Class=clsProveedor; ..\Clases\Proveedores\clsProveedor.cls
Class=clsCe_lotes_probetas; ..\Clases\CE\clsCe_lotes_probetas.cls
Class=clsCa_normas; ..\Clases\CA\clsCa_normas.cls
Class=clsUsuarios; ..\Clases\Usuarios\clsUsuarios.cls
Class=clsCa_documentos; ..\Clases\CA\clsCa_documentos.cls
Class=clsTipos_reactivo_ex; ..\Clases\clsTipos_reactivo_ex.cls
Class=clsSoluciones; ..\Clases\clsSoluciones.cls
Class=clsUnidades; ..\Clases\clsUnidades.cls
Class=clsTipos_muestra; ..\Clases\clsTipos_muestra.cls
Class=clsBanos; ..\Clases\clsBanos.cls
Class=clsTipos_determinacion; ..\Clases\clsTipos_determinacion.cls
Class=clsTipos_analisis; ..\Clases\clsTipos_analisis.cls
Class=clsDeterminaciones_equipos; ..\Clases\Determinaciones\clsDeterminaciones_equipos.cls
Class=clsDeterminaciones_reactivos; ..\Clases\Determinaciones\clsDeterminaciones_reactivos.cls
Class=clsBanos_Control; ..\Clases\EADS\clsBanos_Control.cls
Class=MD5; ..\Clases\clsMD5.cls
Class=clsWeb_muestras_revision; ..\Clases\web\clsWeb_muestras_revision.cls
Class=clsWeb_usuarios; ..\Clases\web\clsWeb_usuarios.cls
Class=clsDocumentacion; ..\Clases\clsDocumentacion.cls
Module=bd_documentacion; ..\Modulos\bd_documentacion.bas
Class=clsFluidos_ficha; ..\Clases\Fluidos\clsFluidos_ficha.cls
Class=clsCe_resultados_historico; ..\Clases\CE\clsCe_resultados_historico.cls
Module=general; ..\Modulos\pdfGen.bas
Module=Equipos; ..\Modulos\Equipos.bas
Class=clsEquiposPeriodicidad; ..\Clases\Equipos\nuevos\clsEquiposPeriodicidad.cls
Class=clsDocs_pago; ..\Clases\clsDocs_pago.cls
Class=clsDocs_pago_muestras; ..\Clases\clsDocs_pago_muestras.cls
Class=clsTarifas_codigos; ..\Clases\Tarifas\clsTarifas_codigos.cls
Class=clsClientes_responsables; ..\Clases\Clientes\clsClientes_responsables.cls
Form=..\Formularios\Rpt\frmReportSinVisor.frm
Class=clsPlasma_recepcion; ..\Clases\Plasma\clsPlasma_recepcion.cls
Class=clsPlasma_procesos; ..\Clases\Plasma\clsPlasma_procesos.cls
Class=clsPlasma_ficha; ..\Clases\Plasma\clsPlasma_ficha.cls
Class=clsPlasma_ficha_estructura; ..\Clases\Plasma\clsPlasma_ficha_estructura.cls
Class=clsPlasma_ensayos; ..\Clases\Plasma\clsPlasma_ensayos.cls
Class=clsCa_documentos_val; ..\Clases\CA\clsCa_documentos_val.cls
Class=clsFirmas; ..\Clases\clsFirmas.cls
Class=clsEmpleados; ..\Clases\Empleados\clsEmpleados.cls
Class=clsEmpleados_cualificaciones_e; ..\Clases\Empleados\clsEmpleados_cualificaciones_evidencias.cls
Module=informes_metrologia; ..\Modulos\informes_metrologia.bas
Class=clsTipos_determinacion_contratas; ..\Clases\TD\clsTipos_determinacion_contratas.cls
Class=clsEquipoCalibracion; ..\Clases\Equipos\nuevos\clsEquipoCalibracion.cls
Module=Certificator; ..\Modulos\Certificator.bas
Module=Constantes_Equipos; ..\Modulos\Constantes_Equipos.bas
Class=clsEquiposOperacionesPendientes; ..\Clases\Equipos\nuevos\clsEquiposOperacionesPendientes.cls
Class=clsEquipos; ..\Clases\Equipos\clsEquipos.cls
Class=clsFamiliasEquipos; ..\Clases\Equipos\nuevos\clsFamiliasEquipos.cls
Class=clsEquipoAccesorios; ..\Clases\Equipos\nuevos\clsEquipoAccesorios.cls
Class=clsEtiquetas; ..\Clases\clsEtiquetas.cls
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Class=clsEquipoVerificacion; ..\Clases\Equipos\nuevos\clsEquipoVerificacion.cls
Class=clsEquipoMantenimiento; ..\Clases\Equipos\nuevos\clsEquipoMantenimiento.cls
Class=clsEquipoEventos; ..\Clases\Equipos\clsEquipoEventos.cls
Form=..\Formularios\Equipos\nuevos\frmEquiposEdicionMtoListaConformeRapido.frm
Class=clsMensajes; ..\Clases\Mensajes\clsMensajes.cls
Class=clsMensajes_usuarios; ..\Clases\Mensajes\clsMensajes_usuarios.cls
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#13.2#0; Codejock.Calendar.v13.2.1.ocx
Form=..\Formularios\frmCalendario.frm
IconForm="frmPDF"
Startup="frmPDF"
HelpFile=""
Title="PDFGen"
ExeName32="PDFGen.exe"
Path32="C:\"
Command32="302574 geslab_canagrosa"
Name="PDFGen"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="iXitec"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
