Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.2#0#C:\Archivos de programa\Microsoft Office\Office12\msoutl.olb#Microsoft Outlook 11.0 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{1CE9DC08-9FBC-45C6-8A7C-4FE1E208A613}#6.1#0#C:\Archivos de programa\PDFCreator\PDFCreator.exe#PDFCreator
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Class=clsMSOOutlook; clsMSOOutlook.cls
Form=frmSelMsg.frm
Class=clsMSOExcel; clsMSOExcel.cls
Module=funciones; funciones.bas
Class=clsImpresion; ..\Clases\clsImpresion.cls
Module=Constantes; ..\Modulos\Constantes.bas
IconForm="frmSelMsg"
Startup="(None)"
HelpFile=""
Title="MSOLink"
ExeName32="GeslabMSO.dll"
Command32=""
Name="Geslab_MSOLink"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Geslab\GeslabMSO.dll"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Windows uE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
