Type=Exe
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#C:\Archivos de programa\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.2#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 10.0 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#C:\Archivos de programa\Microsoft Office\Office12\msoutl.olb#Microsoft Outlook 9.0 Object Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\WINDOWS\system32\cdosys.dll#Microsoft CDO For Exchange 2000 Library
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#C:\Archivos de programa\Archivos comunes\Business Objects\3.0\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Archivos de programa\Archivos comunes\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Archivos de programa\Archivos comunes\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{1CE9DC08-9FBC-45C6-8A7C-4FE1E208A613}#7.1#0#C:\Archivos de programa\PDFCreator\PDFCreator.exe#PDFCreator
Reference=*\G{2DD763D3-17C1-4B12-9A9E-9A2BDAC9042C}#1.0#0#..\..\Documentacion\MSOlink\GeslabMSO.dll#Geslab_MSOLink
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmTBOX.frm
Module=general; ..\Modulos\pdf.bas
Module=Ini; ..\Modulos\Ini.bas
Class=clsImpresion; ..\Clases\clsImpresion.cls
Module=Correo; ..\Modulos\Correo.bas
Module=Constantes; ..\Modulos\Constantes.bas
Class=clsFTP; ..\Clases\clsFTP.cls
Module=MataProcesos; MataProcesos.bas
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; Codejock.Controls.v13.2.1.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; Mscomm32.ocx
Class=clsTorque_tbox; clsTorque_tbox.cls
Startup="frmTBOX"
HelpFile=""
Title="PDF"
ExeName32="TBOX.exe"
Path32="C:\"
Command32=""
Name="TBOX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="iXitec"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
