[server]
#IP=localhost
IP=remoto.canagrosa.com
DRIVER=MySQL ODBC 5.1 Driver
BD=geslab_canagrosa

[server_documentacion]
IP=localhost
DRIVER=MySQL ODBC 5.1 Driver
BD=geslab_canagrosa_documentacion

[Otros]
CENTRO_ID=3
IMPRESORA_G=Nitro PDF Creator
IMPRESORA_P=PDFCreator

[Documentos]
Reportes=Z:\Proyectos\Canagrosa\Etiquetas\rpt
