frmPDF = 133, 137, 739, 679, , 110, 110, 716, 652, C
Ini = 44, 44, 1366, 536, 
frmInicio = 44, 44, 1240, 536, Z, 198, 198, 997, 728, C
Correo = 0, 0, 0, 0, C
clsParametros = 0, 0, 0, 0, C
Constantes = 0, 0, 733, 504, 
Firmas = 0, 0, 0, 0, C
frmReport = 44, 44, 997, 444, , 154, 154, 760, 696, C
frmPrevisualizarPDF = 0, 0, 0, 0, C, 44, 44, 1212, 628, C
Firma_Digital = 154, 154, 1322, 738, C
Calidad = 88, 88, 1416, 619, 
clsCa_documentos = 44, 44, 1231, 688, C
clsUsuarios = 22, 22, 1190, 606, C
clsGenericCollection = 0, 0, 0, 0, C
clsGenericClass = 0, 0, 0, 0, C
clsDeterminaciones = 176, 176, 1363, 820, C
clsTipos_muestra = 0, 0, 0, 0, C
clsTipos_determinacion = 0, 0, 0, 0, C
clsFormulas_campos = 0, 0, 0, 0, C
clsDatos_determinaciones = 198, 198, 1385, 842, C
clsDeterminaciones_equipos = 44, 44, 1212, 628, C
clsDeterminaciones_reactivos = 0, 0, 0, 0, C
clsDeterminaciones_historico = 0, 0, 0, 0, C
clsDocumentacion = 132, 132, 1300, 716, C
bd_documentacion = 66, 66, 1394, 597, 
clsCa_documentos_vida = 0, 0, 0, 0, C
clsCa_normas = 0, 0, 0, 0, C
clsTipos_documentos = 0, 0, 0, 0, C
clsEtiquetas = 198, 198, 1366, 782, 
etiquetas = 44, 44, 1344, 329, 
clsMuestra = 264, 264, 1432, 848, C
clsImpresion = 0, 0, 0, 0, C
ODBC = 0, 0, 0, 0, C
informes = 242, 242, 1410, 826, C
clsCentros = 0, 0, 0, 0, C
bd = 88, 88, 1256, 672, 
Funciones = 154, 154, 1322, 738, 
clsTipos_analisis = 0, 0, 0, 0, C
globales = 0, 0, 0, 0, C
clsCe_recepcionX = 0, 0, 0, 0, C
clsCe_recepcion = 0, 0, 0, 0, C
clsFluidos_ficha = 0, 0, 1168, 584, C
clsCliente = 22, 22, 1190, 606, C
clsCe_resultados = 88, 88, 1256, 672, C
clsSellantes_resultados = 0, 0, 0, 0, C
clsPlasma_recepcion = 110, 110, 1278, 694, C
clsDeterminaciones_analisis = 0, 0, 0, 0, C
clsTarifas_precios = 0, 0, 0, 0, C
frmReportSinVisor = 0, 0, 0, 0, C, 66, 66, 1234, 650, C
clsBanos = 0, 0, 0, 0, C
clsClientes_responsables = 0, 0, 0, 0, C
Equipos = 66, 66, 1234, 650, C
clsEq_periodicidad = 0, 0, 0, 0, C
clsEquiposPeriodicidad = 0, 0, 0, 0, C
clsCe_resultados_historico = 0, 0, 0, 0, C
clsPlasma_procesos = 0, 0, 0, 0, C
clsPlasma_ficha = 0, 0, 0, 0, C
clsPlasma_ficha_estructura = 0, 0, 0, 0, C
clsLineas = 0, 0, 0, 0, C
clsLineas_Banos = 0, 0, 0, 0, C
clsAlodine_lotes = 0, 0, 0, 0, C
clsAlodine = 0, 0, 0, 0, C
clsEmpleados_cualificaciones_e = 0, 0, 0, 0, C
clsDocs_pago = 176, 176, 1344, 760, C
clsDocs_pago_muestras = 198, 198, 1366, 782, C
clsTarifas_codigos = 0, 0, 0, 0, C
clsDecodificadora = 0, 0, 0, 0, C
