Type=Exe
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.2#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 10.0 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#C:\ARCHIV~1\MICROS~2\Office12\msoutl.olb#Microsoft Outlook 9.0 Object Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\WINDOWS\system32\cdosys.dll#Microsoft CDO For Exchange 2000 Library
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#..\..\Canagrosa_Recursos\Ocx\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Archivos de programa\Archivos comunes\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Archivos de programa\Archivos comunes\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.4#0#C:\Archivos de programa\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 12.0 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; Codejock.Controls.v13.2.1.ocx
Object={CEA3B7F6-2847-4E5E-A551-DB7A62489D44}#46.0#0; miCombo.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Form=frmPDF.frm
Module=Ini; ..\Modulos\Ini.bas
Form=frmInicio.frm
Module=Correo; ..\Modulos\Correo.bas
Class=clsParametros; ..\Clases\clsParametros.cls
Module=Constantes; ..\Modulos\Constantes.bas
Module=Firmas; ..\Modulos\Firmas.bas
Form=..\Formularios\Rpt\frmReport.frm
Form=..\Formularios\frmPrevisualizarPDF.frm
Module=Firma_Digital; ..\Modulos\Firma_Digital.bas
Module=Calidad; ..\Modulos\Calidad.bas
Class=clsCa_documentos; ..\Clases\CA\clsCa_documentos.cls
Class=clsUsuarios; ..\Clases\Usuarios\clsUsuarios.cls
Class=clsGenericCollection; ..\Clases\Generics\clsGenericCollection.cls
Class=clsGenericClass; ..\Clases\Generics\clsGenericClass.cls
Class=clsDeterminaciones; ..\Clases\clsDeterminaciones.cls
Class=clsTipos_muestra; ..\Clases\clsTipos_muestra.cls
Class=clsTipos_determinacion; ..\Clases\clsTipos_determinacion.cls
Class=clsFormulas_campos; ..\Clases\Formulas\clsFormulas_campos.cls
Class=clsDatos_determinaciones; ..\Clases\clsDatos_determinaciones.cls
Class=clsDeterminaciones_equipos; ..\Clases\Determinaciones\clsDeterminaciones_equipos.cls
Class=clsDeterminaciones_reactivos; ..\Clases\Determinaciones\clsDeterminaciones_reactivos.cls
Class=clsDeterminaciones_historico; ..\Clases\Determinaciones\clsDeterminaciones_historico.cls
Class=clsDocumentacion; ..\Clases\clsDocumentacion.cls
Module=bd_documentacion; ..\Modulos\bd_documentacion.bas
Class=clsCa_documentos_vida; ..\Clases\CA\clsCa_documentos_vida.cls
Class=clsCa_normas; ..\Clases\CA\clsCa_normas.cls
Class=clsTipos_documentos; ..\Clases\clsTipos_documentos.cls
Class=clsEtiquetas; ..\Clases\clsEtiquetas.cls
Module=etiquetas; etiquetas.bas
Class=clsMuestra; ..\Clases\clsMuestra.CLS
Class=clsImpresion; ..\Clases\clsImpresion.cls
Module=ODBC; ..\Modulos\ODBC.bas
Module=informes; informes.bas
Class=clsCentros; ..\Clases\clsCentros.cls
Module=bd; ..\Modulos\bd.bas
Module=Funciones; Funciones.bas
Class=clsTipos_analisis; ..\Clases\clsTipos_analisis.cls
Module=globales; ..\Modulos\globales.bas
Class=clsCe_recepcionX; ..\Clases\CE\clsCe_recepcion.cls
Class=clsCe_recepcion; ..\Clases\CE\clsCe_recepcion2.cls
Class=clsFluidos_ficha; ..\Clases\Fluidos\clsFluidos_ficha.cls
Class=clsCliente; ..\Clases\clsCliente.cls
Class=clsCe_resultados; ..\Clases\CE\clsCe_resultados2.cls
Class=clsSellantes_resultados; ..\Clases\Sellantes\clsSellantes_resultados.cls
Class=clsPlasma_recepcion; ..\Clases\Plasma\clsPlasma_recepcion.cls
Class=clsDeterminaciones_analisis; ..\Clases\Determinaciones\clsDeterminaciones_analisis.cls
Class=clsTarifas_precios; ..\Clases\Tarifas\clsTarifas_precios.cls
Form=..\Formularios\Rpt\frmReportSinVisor.frm
Class=clsBanos; ..\Clases\clsBanos.cls
Class=clsClientes_responsables; ..\Clases\Clientes\clsClientes_responsables.cls
Module=Equipos; ..\Modulos\Equipos.bas
Class=clsEq_periodicidad; ..\Clases\Equipos\clsEq_periodicidad.cls
Class=clsEquiposPeriodicidad; ..\Clases\Equipos\nuevos\clsEquiposPeriodicidad.cls
Class=clsCe_resultados_historico; ..\Clases\CE\clsCe_resultados_historico.cls
Class=clsPlasma_procesos; ..\Clases\Plasma\clsPlasma_procesos.cls
Class=clsPlasma_ficha; ..\Clases\Plasma\clsPlasma_ficha.cls
Class=clsPlasma_ficha_estructura; ..\Clases\Plasma\clsPlasma_ficha_estructura.cls
Class=clsLineas; ..\Clases\clsLineas.cls
Class=clsLineas_Banos; ..\Clases\clsLineas_Banos.cls
Class=clsAlodine_lotes; ..\Clases\Alodine\clsAlodine_lotes.cls
Class=clsAlodine; ..\Clases\Alodine\clsAlodine.cls
Class=clsEmpleados_cualificaciones_e; ..\Clases\Empleados\clsEmpleados_cualificaciones_evidencias.cls
Class=clsDocs_pago; ..\Clases\clsDocs_pago.cls
Class=clsDocs_pago_muestras; ..\Clases\clsDocs_pago_muestras.cls
Class=clsTarifas_codigos; ..\Clases\Tarifas\clsTarifas_codigos.cls
Class=clsDecodificadora; ..\Clases\clsDecodificadora.cls
IconForm="frmInicio"
Startup="frmInicio"
HelpFile=""
Title="PDF"
ExeName32="Etiquetas.exe"
Path32="C:\"
Command32=""
Name="pdf"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="iXitec"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
