[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|IconGroups]
Group0=Gestión Comercial v1.1
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|Gestión Comercial v1.1]
Icon1=Gestion.exe
Title1=Gestión Comercial v1.1
StartIn1=$(AppPath)
Key1=Icon1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=J:\Proyectos\BCA\Paquete

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]
SSCSDK80.DLL=
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
P2SSTES.DLL=
p2BBND.DLL=
p2BBDE.DLL=
Crystal=
MSWORD.OLB=
EXCEL.EXE=
Anticipo.doc=
Albaran.rpt=
PEDIDO_PROVEEDOR.rpt=
Pedido.rpt=
OP.rpt=
OM.rpt=
OC.rpt=
INCIDENCIA.rpt=
Familias.rpt=
Factura.rpt=
Errores.rpt=
Clientes.rpt=
bd.mdb=
Articulos.rpt=
Proveedores.rpt=
logo.jpg=
fondo.jpg=
config.ini=
cselexpt.ocx=
u252000.dll=
u25dts.dll=
u2lsamp1.dll=
u2lfinra.dll=
u2lexch.dll=
u2ldts.dll=
u2lcom.dll=
u2l2000.dll=
u2fxml.dll=
u2fxls.dll=
u2fwordw.dll=
u2fwks.dll=
u2ftext.dll=
u2fsepv.dll=
u2frec.dll=
u2frdef.dll=
u2fodbc.dll=
u2fhtml.dll=
u2fdif.dll=
u2fcr.dll=
u2dvim.dll=
u2dpost.dll=
u2dnotes.dll=
u2dmapi.dll=
u2ddisk.dll=
u2dapp.dll=
p2ssyb10.dll=
p2ssql.dll=
p2sora7.dll=
p2soledb.dll=
p2solap.dll=
p2smcube.dll=
p2sifmx.dll=
p2sfs.dll=
p2sdb2.dll=
p2molap.dll=
P2lsyb10.dll=
P2lsql.dll=
p2lora7.dll=
p2lodbc.dll=
P2LIFMX.dll=
P2ldb2.dll=
p2ixbse.dll=
p2ctbtrv.dll=
p2bxbse.dll=
p2bbtrv.dll=
Crxlat32.dll=
crxf_rtf.dll=
crxf_pdf.dll=
craxdrt.dll=

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
I:\Archivos de programa\Osen Kusnadi\Demo\osenxpsuite2005.ocx=
I:\WINDOWS\system32\ButtonBar.ocx=
I:\WINDOWS\Crystal\u3520es.dll=
I:\WINDOWS\Crystal\u3ls1es.dll=
I:\WINDOWS\Crystal\u3l20es.dll=
I:\WINDOWS\Crystal\x3fxles.dll=
I:\WINDOWS\Crystal\x3fwdes.dll=
I:\WINDOWS\Crystal\x3fwkes.dll=
I:\WINDOWS\Crystal\x3ftxes.dll=
I:\WINDOWS\Crystal\x3fsves.dll=
I:\WINDOWS\Crystal\x3frtes.dll=
I:\WINDOWS\Crystal\x3frces.dll=
I:\WINDOWS\Crystal\x3fodes.dll=
I:\WINDOWS\Crystal\x3fhtes.dll=
I:\WINDOWS\Crystal\x3fcres.dll=
I:\WINDOWS\Crystal\x3dapes.dll=
I:\WINDOWS\Crystal\x3dvmes.dll=
I:\WINDOWS\Crystal\x3dptes.dll=
I:\WINDOWS\Crystal\x3dntes.dll=
I:\WINDOWS\Crystal\x3dmpes.dll=
I:\WINDOWS\Crystal\x3ddkes.dll=
I:\WINDOWS\Crystal\p3soles.dll=
I:\WINDOWS\Crystal\p3ssqes.dll=
I:\WINDOWS\Crystal\p3so7es.dll=
I:\WINDOWS\system32\p3sodes.dll=
I:\WINDOWS\system32\p3smnes.dll=
I:\WINDOWS\Crystal\p3sifes.dll=
I:\WINDOWS\system32\p3rdoes.dll=
I:\WINDOWS\system32\p3tdoes.dll=
I:\WINDOWS\Crystal\p3dxbes.dll=
I:\WINDOWS\system32\p3ddoes.dll=
I:\WINDOWS\system32\tdbg8.ocx=
I:\Archivos de programa\Microsoft Office\Office10\MSWORD.OLB=
I:\Archivos de programa\Microsoft Office\Office10\EXCEL.EXE=
I:\WINDOWS\Crystal\p3dbees.dll=
C:\WINDOWS\Crystal\u3520es.dll=
C:\WINDOWS\Crystal\u3ls1es.dll=
C:\WINDOWS\Crystal\u3l20es.dll=
C:\WINDOWS\Crystal\x3fxles.dll=
C:\WINDOWS\Crystal\x3fwdes.dll=
C:\WINDOWS\Crystal\x3fwkes.dll=
C:\WINDOWS\Crystal\x3ftxes.dll=
C:\WINDOWS\Crystal\x3fsves.dll=
C:\WINDOWS\Crystal\x3frtes.dll=
C:\WINDOWS\Crystal\x3frces.dll=
C:\WINDOWS\Crystal\x3fodes.dll=
C:\WINDOWS\Crystal\x3fhtes.dll=
C:\WINDOWS\Crystal\x3fcres.dll=
C:\WINDOWS\Crystal\x3dapes.dll=
C:\WINDOWS\Crystal\x3dvmes.dll=
C:\WINDOWS\Crystal\x3dptes.dll=
C:\WINDOWS\Crystal\x3dntes.dll=
C:\WINDOWS\Crystal\x3dmpes.dll=
C:\WINDOWS\Crystal\x3ddkes.dll=
C:\WINDOWS\Crystal\p3soles.dll=
C:\WINDOWS\Crystal\p3ssqes.dll=
C:\WINDOWS\Crystal\p3so7es.dll=
C:\WINDOWS\system32\p3sodes.dll=
C:\WINDOWS\system32\p3smnes.dll=
C:\WINDOWS\Crystal\p3sifes.dll=
C:\WINDOWS\system32\p3rdoes.dll=
C:\WINDOWS\system32\p3tdoes.dll=
C:\WINDOWS\Crystal\p3dxbes.dll=
C:\WINDOWS\system32\p3ddoes.dll=
C:\WINDOWS\system32\ButtonBar.ocx=
C:\WINDOWS\system32\tdbg8.ocx=
C:\Archivos de programa\Microsoft Office\Office10\MSWORD.OLB=
C:\Archivos de programa\Microsoft Office\Office10\EXCEL.EXE=
C:\WINNT\Crystal\u3520es.dll=
C:\WINNT\Crystal\u3ls1es.dll=
C:\WINNT\Crystal\u3l20es.dll=
C:\WINNT\Crystal\x3fxles.dll=
C:\WINNT\Crystal\x3fwdes.dll=
C:\WINNT\Crystal\x3fwkes.dll=
C:\WINNT\Crystal\x3ftxes.dll=
C:\WINNT\Crystal\x3fsves.dll=
C:\WINNT\Crystal\x3frtes.dll=
C:\WINNT\Crystal\x3frces.dll=
C:\WINNT\Crystal\x3fodes.dll=
C:\WINNT\Crystal\x3fhtes.dll=
C:\WINNT\Crystal\x3fcres.dll=
C:\WINNT\Crystal\x3dapes.dll=
C:\WINNT\Crystal\x3dvmes.dll=
C:\WINNT\Crystal\x3dptes.dll=
C:\WINNT\Crystal\x3dntes.dll=
C:\WINNT\Crystal\x3dmpes.dll=
C:\WINNT\Crystal\x3ddkes.dll=
C:\WINNT\Crystal\p3soles.dll=
C:\WINNT\Crystal\p3ssqes.dll=
C:\WINNT\Crystal\p3so7es.dll=
C:\WINNT\system32\p3sodes.dll=
C:\WINNT\system32\p3smnes.dll=
C:\WINNT\Crystal\p3sifes.dll=
C:\WINNT\system32\p3rdoes.dll=
C:\WINNT\system32\p3tdoes.dll=
C:\WINNT\Crystal\p3dxbes.dll=
C:\WINNT\system32\p3ddoes.dll=
C:\WINNT\system32\ButtonBar.ocx=
C:\WINNT\system32\tdbg8.ocx=
C:\Archivos de programa\Microsoft Office\Office\MSWORD9.OLB=
C:\Archivos de programa\Microsoft Office\Office\EXCEL9.OLB=
\\sobremesa\trabajo\Proyectos\Farmalab\Ocx\craxdrt.dll=
\\sobremesa\trabajo\Proyectos\Farmalab\Ocx\crviewer.dll=
C:\Archivos de programa\Archivos comunes\Microsoft Shared\CDO\CDOEX.DLL=
\\espsevs456076\USB (V)\Proyectos\Concar\Ocx\craxdrt.dll=
\\espsevs456076\USB (V)\Proyectos\Concar\Ocx\crviewer.dll=
C:\WINDOWS\system32\odbccp32.dll=
C:\WINXP\system32\ButtonBar.ocx=
C:\WINXP\system32\tdbg8.ocx=
C:\WINXP\system32\odbcconf.dll=
\\Sobremesa\L\Proyectos\Concar\Ocx\craxdrt.dll=
\\Sobremesa\L\Proyectos\Concar\Ocx\crviewer.dll=
C:\WINXP\system32\odbccp32.dll=
C:\WINXP\Crystal\crxf_pdf.dll=
C:\WINXP\Crystal\crxf_rtf.dll=
C:\WINXP\Crystal\Crxlat32.dll=
C:\WINXP\Crystal\p2bbtrv.dll=
C:\WINXP\Crystal\p2bxbse.dll=
C:\WINXP\Crystal\p2ctbtrv.dll=
C:\WINXP\Crystal\p2ixbse.dll=
C:\WINXP\Crystal\P2ldb2.dll=
C:\WINXP\Crystal\P2LIFMX.dll=
C:\WINXP\Crystal\p2lodbc.dll=
C:\WINXP\Crystal\p2lora7.dll=
C:\WINXP\Crystal\P2lsql.dll=
C:\WINXP\Crystal\P2lsyb10.dll=
C:\WINXP\Crystal\p2molap.dll=
C:\WINXP\Crystal\p2sdb2.dll=
C:\WINXP\Crystal\p2sfs.dll=
C:\WINXP\Crystal\p2sifmx.dll=
C:\WINXP\Crystal\p2smcube.dll=
C:\WINXP\Crystal\p2solap.dll=
C:\WINXP\Crystal\p2soledb.dll=
C:\WINXP\Crystal\p2sora7.dll=
C:\WINXP\Crystal\p2ssql.dll=
C:\WINXP\Crystal\p2ssyb10.dll=
C:\WINXP\Crystal\u2dapp.dll=
C:\WINXP\Crystal\u2ddisk.dll=
C:\WINXP\Crystal\u2dmapi.dll=
C:\WINXP\Crystal\u2dnotes.dll=
C:\WINXP\Crystal\u2dpost.dll=
C:\WINXP\Crystal\u2dvim.dll=
C:\WINXP\Crystal\u2fcr.dll=
C:\WINXP\Crystal\u2fdif.dll=
C:\WINXP\Crystal\u2fhtml.dll=
C:\WINXP\Crystal\u2fodbc.dll=
C:\WINXP\Crystal\u2frec.dll=
C:\WINXP\Crystal\u2fsepv.dll=
C:\WINXP\Crystal\u2ftext.dll=
C:\WINXP\Crystal\u2fwks.dll=
C:\WINXP\Crystal\u2fwordw.dll=
C:\WINXP\Crystal\u2fxls.dll=
C:\WINXP\Crystal\u2fxml.dll=
C:\WINXP\Crystal\u2l2000.dll=
C:\WINXP\Crystal\u2lcom.dll=
C:\WINXP\Crystal\u2ldts.dll=
C:\WINXP\Crystal\u2lexch.dll=
C:\WINXP\Crystal\u2lfinra.dll=
C:\WINXP\Crystal\u2lsamp1.dll=
C:\WINXP\Crystal\u25dts.dll=
C:\WINXP\Crystal\u252000.dll=
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\cselexpt.ocx=
J:\Proyectos\BCA\miComboBCA.ocx=
C:\WINDOWS\system32\cdosys.dll=
C:\Archivos de programa\Microsoft Office\OFFICE11\MSWORD.OLB=
C:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINNT\system32\mscomct2.ocx=
C:\WINNT\system32\comdlg32.ocx=
C:\WINNT\system32\mscomctl.ocx=
C:\WINNT\system32\msdbrptr.dll=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\tdbgpp8.dll=

[Package|Paquete de instalación estándar 1|Files Added]
j:\proyectos\bca\config.ini=
crxf_pdf.dll=
crxf_rtf.dll=
crxlat32.dll=
p2bbtrv.dll=
p2bxbse.dll=
p2ctbtrv.dll=
p2ixbse.dll=
p2ldb2.dll=
p2lifmx.dll=
p2lodbc.dll=
p2lora7.dll=
p2lsql.dll=
p2lsyb10.dll=
p2molap.dll=
p2sdb2.dll=
p2sfs.dll=
p2sifmx.dll=
p2smcube.dll=
p2solap.dll=
p2soledb.dll=
p2sora7.dll=
p2ssql.dll=
p2ssyb10.dll=
u2dapp.dll=
u2ddisk.dll=
u2dmapi.dll=
u2dnotes.dll=
u2dpost.dll=
u2dvim.dll=
u2fcr.dll=
u2fdif.dll=
u2fhtml.dll=
u2fodbc.dll=
u2frdef.dll=
u2frec.dll=
u2fsepv.dll=
u2ftext.dll=
u2fwks.dll=
u2fwordw.dll=
u2fxls.dll=
u2fxml.dll=
u2l2000.dll=
u2lcom.dll=
u2ldts.dll=
u2lexch.dll=
u2lfinra.dll=
u2lsamp1.dll=
u25dts.dll=
u252000.dll=
cselexpt.ocx=

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
J:\Proyectos\BCA\Gestion.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\odbccp32.dll=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\STDFTES.DLL=Yes
C:\WINDOWS\system32\DBRPRES.DLL=Yes
C:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE=Yes
C:\WINDOWS\system32\xadb8.ocx=Yes
C:\Archivos de programa\Microsoft Office\OFFICE11\MSWORD.OLB=Yes
C:\WINDOWS\system32\cdosys.dll=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\DATLSES.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2ES.DLL=Yes
C:\WINDOWS\system32\tdbg8.ocx=Yes
C:\WINDOWS\system32\tdbgpp8.dll=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSMSKES.DLL=Yes
C:\WINDOWS\system32\ButtonBar.ocx=Yes
J:\Proyectos\BCA\miComboBCA.ocx=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
J:\Proyectos\BCA\config.ini=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\Gestion\Gestion.exe=$(AppPath)
I:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
I:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
I:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
I:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
I:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
I:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
I:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
I:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
I:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
I:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
I:\WINDOWS\system32\DBRPRES.DLL=$(WinSysPath)
I:\Archivos de programa\Microsoft Office\Office10\EXCEL.EXE=$(AppPath)
I:\WINDOWS\system32\xadb8.ocx=$(WinSysPath)
I:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
I:\Archivos de programa\Microsoft Office\Office10\MSWORD.OLB=$(WinSysPath)
I:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
I:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
I:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
I:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
I:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
I:\WINDOWS\system32\CMCTLES.DLL=$(WinSysPath)
I:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
I:\WINDOWS\system32\DATLSES.DLL=$(WinSysPath)
I:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
I:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
I:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
I:\WINDOWS\system32\FLXGDES.DLL=$(WinSysPath)
I:\WINDOWS\system32\tdbg8.ocx=$(WinSysPath)
I:\WINDOWS\system32\Crystl32.OCX=$(WinSysPath)
I:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
I:\WINDOWS\system32\Implode.dll=$(AppPath)
I:\WINDOWS\system32\Crpaig80.dll=$(WinSysPath)
I:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPath)
I:\WINDOWS\system32\mfc42.dll=$(WinSysPath)
I:\WINDOWS\Crystal\Crxlat32.dll=$(WinSysPath)
I:\WINDOWS\system32\crpe32_res_es.dll=$(WinSysPath)
I:\WINDOWS\system32\p2bdao.dll=$(WinSysPath)
I:\WINDOWS\system32\p3ddoes.dll=$(WinSysPath)
I:\WINDOWS\Crystal\p2bxbse.dll=$(WinSysPath)
I:\WINDOWS\Crystal\p3dxbes.dll=$(WinSysPath)
I:\WINDOWS\system32\p2ctdao.dll=$(WinSysPath)
I:\WINDOWS\system32\p3tdoes.dll=$(WinSysPath)
I:\WINDOWS\system32\p2irdao.dll=$(WinSysPath)
I:\WINDOWS\system32\p3rdoes.dll=$(WinSysPath)
I:\WINDOWS\Crystal\p2sifmx.dll=$(WinSysPath)
I:\WINDOWS\Crystal\p3sifes.dll=$(WinSysPath)
I:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
I:\WINDOWS\system32\p3smnes.dll=$(WinSysPath)
I:\WINDOWS\system32\p2sodbc.dll=$(WinSysPath)
I:\WINDOWS\system32\p3sodes.dll=$(WinSysPath)
I:\WINDOWS\Crystal\p2sora7.dll=$(WinSysPath)
I:\WINDOWS\Crystal\p3so7es.dll=$(WinSysPath)
I:\WINDOWS\Crystal\p2ssql.dll=$(WinSysPath)
I:\WINDOWS\Crystal\p3ssqes.dll=$(WinSysPath)
I:\WINDOWS\Crystal\p2ssyb10.dll=$(WinSysPath)
I:\WINDOWS\Crystal\p2soledb.dll=$(WinSysPath)
I:\WINDOWS\Crystal\p3soles.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u2ddisk.dll=$(WinSysPath)
I:\WINDOWS\Crystal\x3ddkes.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u2dmapi.dll=$(WinSysPath)
I:\WINDOWS\Crystal\x3dmpes.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u2dnotes.dll=$(WinSysPath)
I:\WINDOWS\Crystal\x3dntes.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u2dpost.dll=$(WinSysPath)
I:\WINDOWS\Crystal\x3dptes.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u2dvim.dll=$(WinSysPath)
I:\WINDOWS\Crystal\x3dvmes.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u2dapp.dll=$(WinSysPath)
I:\WINDOWS\Crystal\x3dapes.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u2fcr.dll=$(WinSysPath)
I:\WINDOWS\Crystal\x3fcres.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u2fhtml.dll=$(WinSysPath)
I:\WINDOWS\Crystal\x3fhtes.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u2fodbc.dll=$(WinSysPath)
I:\WINDOWS\Crystal\x3fodes.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u2frec.dll=$(WinSysPath)
I:\WINDOWS\Crystal\x3frces.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u2frtf.dll=$(WinSysPath)
I:\WINDOWS\Crystal\x3frtes.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u2fsepv.dll=$(WinSysPath)
I:\WINDOWS\Crystal\x3fsves.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u2ftext.dll=$(WinSysPath)
I:\WINDOWS\Crystal\x3ftxes.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u2fwks.dll=$(WinSysPath)
I:\WINDOWS\Crystal\x3fwkes.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u2fwordw.dll=$(WinSysPath)
I:\WINDOWS\Crystal\x3fwdes.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u2fxls.dll=$(WinSysPath)
I:\WINDOWS\Crystal\x3fxles.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u25dts.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u2l2000.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u3l20es.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u2lcom.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u2ldts.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u2lsamp1.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u3ls1es.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u252000.dll=$(WinSysPath)
I:\WINDOWS\Crystal\u3520es.dll=$(WinSysPath)
I:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
I:\WINDOWS\system32\MSMSKES.DLL=$(WinSysPath)
I:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
I:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
I:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
I:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
I:\WINDOWS\system32\RCHTXES.DLL=$(WinSysPath)
I:\WINDOWS\system32\ButtonBar.ocx=$(WinSysPath)
I:\Archivos de programa\Osen Kusnadi\Demo\osenxpsuite2005.ocx=$(WinSysPath)
I:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
I:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
I:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
I:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
I:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
L:\Carintia\Gestion.exe=$(AppPath)
I:\WINDOWS\Crystal\p2bbde.dll=$(WinSysPath)
I:\WINDOWS\Crystal\p3dbees.dll=$(WinSysPath)
E:\Proyectos\Carintia\Gestion.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBRPRES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office10\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\xadb8.ocx=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office10\MSWORD.OLB=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATLSES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\tdbg8.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMSKES.DLL=$(WinSysPath)
C:\WINDOWS\system32\ButtonBar.ocx=$(WinSysPath)
C:\WINDOWS\system32\Crystl32.OCX=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
C:\WINDOWS\system32\Implode.dll=$(AppPath)
C:\WINDOWS\system32\Crpaig80.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPath)
C:\WINDOWS\Crystal\Crxlat32.dll=$(WinSysPath)
C:\WINDOWS\system32\crpe32_res_es.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p3ddoes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3dxbes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2ctdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p3tdoes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2irdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p3rdoes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3sifes.dll=$(WinSysPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\WINDOWS\system32\p3smnes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2sodbc.dll=$(WinSysPath)
C:\WINDOWS\system32\p3sodes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3so7es.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3ssqes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3soles.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3ddkes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dmpes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dntes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dptes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dvmes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dapes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fcres.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fhtes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fodes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frec.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3frces.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3frtes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fsves.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3ftxes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fwkes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fwdes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fxles.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u25dts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u3l20es.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ldts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u3ls1es.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u252000.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u3520es.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Proyectos\Carintia\Gestion.exe=$(AppPath)
L:\Proyectos\Carintia\Gestion.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6ES.DLL=$(WinSysPath)
C:\WINNT\system32\msdbrptr.dll=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\STDFTES.DLL=$(WinSysPath)
C:\WINNT\system32\DBRPRES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office\EXCEL9.OLB=$(WinSysPath)
C:\WINNT\system32\xadb8.ocx=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office\MSWORD9.OLB=$(WinSysPath)
C:\WINNT\system32\mscomctl.ocx=$(WinSysPath)
C:\WINNT\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINNT\system32\comdlg32.ocx=$(WinSysPath)
C:\WINNT\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINNT\system32\msdatlst.ocx=$(WinSysPath)
C:\WINNT\system32\DATLSES.DLL=$(WinSysPath)
C:\WINNT\system32\mscomct2.ocx=$(WinSysPath)
C:\WINNT\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINNT\system32\tdbg8.ocx=$(WinSysPath)
C:\WINNT\system32\msmask32.ocx=$(WinSysPath)
C:\WINNT\system32\MSMSKES.DLL=$(WinSysPath)
C:\WINNT\system32\ButtonBar.ocx=$(WinSysPath)
C:\WINNT\system32\Crystl32.OCX=$(WinSysPath)
C:\WINNT\system32\crpe32.dll=$(WinSysPath)
C:\WINNT\system32\Implode.dll=$(AppPath)
C:\WINNT\system32\Crpaig80.dll=$(WinSysPath)
C:\WINNT\system32\mfc42.dll=$(WinSysPath)
C:\WINNT\Crystal\Crxlat32.dll=$(WinSysPath)
C:\WINNT\system32\crpe32_res_es.dll=$(WinSysPath)
C:\WINNT\system32\p2bdao.dll=$(WinSysPath)
C:\WINNT\system32\p3ddoes.dll=$(WinSysPath)
C:\WINNT\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINNT\Crystal\p3dxbes.dll=$(WinSysPath)
C:\WINNT\system32\p2ctdao.dll=$(WinSysPath)
C:\WINNT\system32\p3tdoes.dll=$(WinSysPath)
C:\WINNT\system32\p2irdao.dll=$(WinSysPath)
C:\WINNT\system32\p3rdoes.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINNT\Crystal\p3sifes.dll=$(WinSysPath)
C:\WINNT\system32\P2smon.dll=$(WinSysPath)
C:\WINNT\system32\p3smnes.dll=$(WinSysPath)
C:\WINNT\system32\p2sodbc.dll=$(WinSysPath)
C:\WINNT\system32\p3sodes.dll=$(WinSysPath)
C:\WINNT\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINNT\Crystal\p3so7es.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINNT\Crystal\p3ssqes.dll=$(WinSysPath)
C:\WINNT\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINNT\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINNT\Crystal\p3soles.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINNT\Crystal\x3ddkes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINNT\Crystal\x3dmpes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINNT\Crystal\x3dntes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINNT\Crystal\x3dptes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINNT\Crystal\x3dvmes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINNT\Crystal\x3dapes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINNT\Crystal\x3fcres.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINNT\Crystal\x3fhtes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINNT\Crystal\x3fodes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frec.dll=$(WinSysPath)
C:\WINNT\Crystal\x3frces.dll=$(WinSysPath)
C:\WINNT\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINNT\Crystal\x3frtes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINNT\Crystal\x3fsves.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINNT\Crystal\x3ftxes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINNT\Crystal\x3fwkes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINNT\Crystal\x3fwdes.dll=$(WinSysPath)
C:\WINNT\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINNT\Crystal\x3fxles.dll=$(WinSysPath)
C:\WINNT\Crystal\u25dts.dll=$(WinSysPath)
C:\WINNT\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINNT\Crystal\u3l20es.dll=$(WinSysPath)
C:\WINNT\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINNT\Crystal\u2ldts.dll=$(WinSysPath)
C:\WINNT\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\WINNT\Crystal\u3ls1es.dll=$(WinSysPath)
C:\WINNT\Crystal\u252000.dll=$(WinSysPath)
C:\WINNT\Crystal\u3520es.dll=$(WinSysPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
L:\Proyectos\Carintia\config.ini=$(AppPath)
L:\Proyectos\Carintia\Recursos\fondo.jpg=$(AppPath)
L:\Proyectos\Carintia\Recursos\logo.jpg=$(AppPath)
L:\Proyectos\Carintia\Informes\Proveedores.rpt=$(AppPath)
L:\Proyectos\Carintia\Informes\Articulos.rpt=$(AppPath)
L:\Proyectos\Carintia\Informes\bd.mdb=$(AppPath)
L:\Proyectos\Carintia\Informes\Clientes.rpt=$(AppPath)
L:\Proyectos\Carintia\Informes\Errores.rpt=$(AppPath)
L:\Proyectos\Carintia\Informes\Factura.rpt=$(AppPath)
L:\Proyectos\Carintia\Informes\Familias.rpt=$(AppPath)
L:\Proyectos\Carintia\Informes\INCIDENCIA.rpt=$(AppPath)
L:\Proyectos\Carintia\Informes\OC.rpt=$(AppPath)
L:\Proyectos\Carintia\Informes\OM.rpt=$(AppPath)
L:\Proyectos\Carintia\Informes\OP.rpt=$(AppPath)
L:\Proyectos\Carintia\Informes\Pedido.rpt=$(AppPath)
L:\Proyectos\Carintia\Informes\PEDIDO_PROVEEDOR.rpt=$(AppPath)
L:\Proyectos\Carintia\Informes\Albaran.rpt=$(AppPath)
L:\Proyectos\Carintia\Plantillas\Anticipo.doc=$(AppPath)
Z:\Proyectos\Farmalab\Gestion.exe=$(AppPath)
\\sobremesa\trabajo\Proyectos\Farmalab\Ocx\crviewer.dll=$(WinSysPath)
\\sobremesa\trabajo\Proyectos\Farmalab\Ocx\craxdrt.dll=$(WinSysPath)
Z:\Proyectos\Concar\Gestion.exe=$(AppPath)
C:\WINDOWS\system32\odbccp32.dll=$(WinSysPath)
\\espsevs456076\USB (V)\Proyectos\Concar\Ocx\crviewer.dll=$(WinSysPath)
\\espsevs456076\USB (V)\Proyectos\Concar\Ocx\craxdrt.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\CDO\CDOEX.DLL=$(WinSysPath)
Z:\Proyectos\Concar\config.ini=$(AppPath)
C:\WINXP\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINXP\system32\VB6ES.DLL=$(WinSysPath)
C:\WINXP\system32\odbccp32.dll=$(WinSysPath)
C:\WINXP\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINXP\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINXP\system32\STDFTES.DLL=$(WinSysPath)
C:\WINXP\system32\DBRPRES.DLL=$(WinSysPath)
C:\WINXP\system32\xadb8.ocx=$(WinSysPath)
\\Sobremesa\L\Proyectos\Concar\Ocx\crviewer.dll=$(WinSysPath)
\\Sobremesa\L\Proyectos\Concar\Ocx\craxdrt.dll=$(WinSysPath)
C:\WINXP\system32\odbcconf.dll=$(AppPath)
C:\WINXP\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINXP\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINXP\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINXP\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINXP\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINXP\system32\DATLSES.DLL=$(WinSysPath)
C:\WINXP\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINXP\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINXP\system32\tdbg8.ocx=$(WinSysPath)
C:\WINXP\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINXP\system32\MSMSKES.DLL=$(WinSysPath)
C:\WINXP\system32\ButtonBar.ocx=$(WinSysPath)
C:\WINXP\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\WINXP\Crystal\crxf_pdf.dll=$(WinSysPath)
C:\WINXP\Crystal\crxf_rtf.dll=$(WinSysPath)
C:\WINXP\Crystal\Crxlat32.dll=$(WinSysPath)
C:\WINXP\Crystal\p2bbtrv.dll=$(WinSysPath)
C:\WINXP\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINXP\Crystal\p2ctbtrv.dll=$(WinSysPath)
C:\WINXP\Crystal\p2ixbse.dll=$(WinSysPath)
C:\WINXP\Crystal\P2ldb2.dll=$(WinSysPath)
C:\WINXP\Crystal\P2LIFMX.dll=$(WinSysPath)
C:\WINXP\Crystal\p2lodbc.dll=$(WinSysPath)
C:\WINXP\Crystal\p2lora7.dll=$(WinSysPath)
C:\WINXP\Crystal\P2lsql.dll=$(WinSysPath)
C:\WINXP\Crystal\P2lsyb10.dll=$(WinSysPath)
C:\WINXP\Crystal\p2molap.dll=$(WinSysPath)
C:\WINXP\Crystal\p2sdb2.dll=$(WinSysPath)
C:\WINXP\Crystal\p2sfs.dll=$(WinSysPath)
C:\WINXP\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINXP\Crystal\p2smcube.dll=$(WinSysPath)
C:\WINXP\Crystal\p2solap.dll=$(WinSysPath)
C:\WINXP\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINXP\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINXP\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINXP\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINXP\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINXP\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINXP\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINXP\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINXP\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINXP\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINXP\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINXP\Crystal\u2fdif.dll=$(WinSysPath)
C:\WINXP\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINXP\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINXP\Crystal\u2frdef.dll=$(AppPath)
C:\WINXP\Crystal\u2frec.dll=$(WinSysPath)
C:\WINXP\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINXP\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINXP\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINXP\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINXP\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINXP\Crystal\u2fxml.dll=$(WinSysPath)
C:\WINXP\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINXP\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINXP\Crystal\u2ldts.dll=$(WinSysPath)
C:\WINXP\Crystal\u2lexch.dll=$(WinSysPath)
C:\WINXP\Crystal\u2lfinra.dll=$(WinSysPath)
C:\WINXP\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\WINXP\Crystal\u25dts.dll=$(WinSysPath)
C:\WINXP\Crystal\u252000.dll=$(WinSysPath)
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\cselexpt.ocx=$(WinSysPath)
J:\Proyectos\BCA\Gestion.exe=$(AppPath)
C:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Office\OFFICE11\MSWORD.OLB=$(WinSysPath)
C:\WINDOWS\system32\cdosys.dll=$(WinSysPath)
C:\WINDOWS\system32\tdbgpp8.dll=$(WinSysPath)
J:\Proyectos\BCA\miComboBCA.ocx=$(WinSysPath)
J:\Proyectos\BCA\config.ini=$(AppPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\Gestion\Gestion.exe=Yes
I:\Archivos de programa\Microsoft Office\Office10\EXCEL.EXE=No
I:\WINDOWS\system32\Implode.dll=No
I:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
L:\Carintia\Gestion.exe=No
E:\Proyectos\Carintia\Gestion.exe=No
C:\Archivos de programa\Microsoft Office\Office10\EXCEL.EXE=No
C:\WINDOWS\system32\Implode.dll=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Proyectos\Carintia\Gestion.exe=No
L:\Proyectos\Carintia\Gestion.exe=No
C:\WINNT\system32\Implode.dll=No
L:\Proyectos\Carintia\config.ini=No
L:\Proyectos\Carintia\Recursos\fondo.jpg=No
L:\Proyectos\Carintia\Recursos\logo.jpg=No
L:\Proyectos\Carintia\Informes\Proveedores.rpt=No
L:\Proyectos\Carintia\Informes\Articulos.rpt=No
L:\Proyectos\Carintia\Informes\bd.mdb=No
L:\Proyectos\Carintia\Informes\Clientes.rpt=No
L:\Proyectos\Carintia\Informes\Errores.rpt=No
L:\Proyectos\Carintia\Informes\Factura.rpt=No
L:\Proyectos\Carintia\Informes\Familias.rpt=No
L:\Proyectos\Carintia\Informes\INCIDENCIA.rpt=No
L:\Proyectos\Carintia\Informes\OC.rpt=No
L:\Proyectos\Carintia\Informes\OM.rpt=No
L:\Proyectos\Carintia\Informes\OP.rpt=No
L:\Proyectos\Carintia\Informes\Pedido.rpt=No
L:\Proyectos\Carintia\Informes\PEDIDO_PROVEEDOR.rpt=No
L:\Proyectos\Carintia\Informes\Albaran.rpt=No
L:\Proyectos\Carintia\Plantillas\Anticipo.doc=No
Z:\Proyectos\Farmalab\Gestion.exe=No
Z:\Proyectos\Concar\Gestion.exe=No
Z:\Proyectos\Concar\config.ini=No
C:\WINXP\system32\odbcconf.dll=No
C:\WINXP\Crystal\u2frdef.dll=No
J:\Proyectos\BCA\Gestion.exe=No
C:\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE=No
J:\Proyectos\BCA\config.ini=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=Gestión Comercial BCA v1.1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=J:\Proyectos\BCA\Paquete
ProjectFolder=J:\Proyectos\BCA
ServerSideCab=
File1=J:\Proyectos\BCA\Paquete\setup.exe
File2=J:\Proyectos\BCA\Paquete\Setup.Lst
File3=J:\Proyectos\BCA\Paquete\Gestion.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
