Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#C:\WINDOWS\system32\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#C:\Archivos de programa\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\WINDOWS\system32\cdosys.dll#Microsoft CDO For Exchange 2000 Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.2#0#C:\ARCHIV~1\MICROS~2\Office12\msoutl.olb#Microsoft Outlook 11.0 Object Library
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Reference=*\G{EFA3761F-4265-4464-A2DE-519B8E7E34ED}#b.0#0#..\..\Canagrosa_Recursos\Ocx\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.dll#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={77DDF307-D82B-4757-8B3A-106EC9D75D4B}#8.0#0; tdbg8.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={67129E04-3D95-4F4C-B7F3-EE4C17D586DF}#1.1#0; ButtonBar.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; Codejock.Controls.v13.2.1.ocx
Form=Formularios\frmLogin.frm
Module=bd; Modulos\bd.bas
Module=Ini; Modulos\Ini.bas
Class=clsForma_pago; Clases\clsForma_pago.cls
Class=ClsUsuario; Clases\clsUsuario.cls
Class=clsAgenda; Clases\clsAgenda.cls
Module=gsNumeroLetra; Modulos\gNum2Txt.bas
Module=ccc; Modulos\CCC.BAS
Module=Correo; Modulos\Correo.bas
Module=ODBC; Modulos\ODBC.bas
Class=cNum2Text; Clases\cNum2Text.cls
Module=centrarMdi; Modulos\centrarMdi.bas
Class=clsParametros; Clases\clsParametros.cls
Class=clsEquipos; clsEquipos.cls
Class=clsEquipos_dt; clsEquipos_dt.cls
Class=clsSecciones; clsSecciones.cls
Class=clsResponsables; clsResponsables.cls
Module=globales; Modulos\globales.bas
Class=clsPie_de_rey; clsPie_de_rey.cls
Class=clsManometro_vacuometro; clsManometro_vacuometro.cls
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="Gestión Comercial v1.1"
ExeName32="Conversor.exe"
Path32="C:\"
Command32=""
Name="Gestion"
HelpContextID="0"
Description="Programa de gestión comercial v1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="iXitec S.L."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
