frmLogin = 66, 66, 1228, 710, Z, 44, 44, 1206, 688, C
bd = 132, 132, 1489, 670, 
Ini = 0, 0, 0, 0, C
clsForma_pago = 0, 0, 0, 0, C
ClsUsuario = 0, 0, 0, 0, C
clsAgenda = 0, 0, 0, 0, C
gsNumeroLetra = 0, 0, 0, 0, C
ccc = 0, 0, 0, 0, C
Correo = 0, 0, 0, 0, C
ODBC = 0, 0, 0, 0, C
cNum2Text = 0, 0, 0, 0, C
centrarMdi = 0, 0, 0, 0, C
clsParametros = 176, 176, 1376, 706, C
clsEquipos = 66, 66, 1423, 604, C
clsEquipos_dt = 220, 220, 1455, 742, 
clsSecciones = 176, 176, 1348, 820, C
clsResponsables = 88, 88, 1260, 732, C
globales = 110, 110, 1287, 754, 
clsPie_de_rey = 198, 198, 1398, 730, C
clsManometro_vacuometro = 22, 22, 1222, 552, C
